_src/pug/pages/alimenty-step-4.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug

block content

  section.create
    .create__inner.container

      ul.create__breadcrumbs.breadcrumbs
        li.breadcrumbs__item
          a.breadcrumbs__link.hover-opacity(href="index.html") Главная
        li.breadcrumbs__item
          a.breadcrumbs__link.hover-opacity(href="index.html") Тип иска
        li.breadcrumbs__item
          a.breadcrumbs__link.hover-opacity(href="alimenty-step-2.html") Тарифный план
        li.breadcrumbs__item
          a.breadcrumbs__link.hover-opacity(href="alimenty-step-3.html") Данные заявления
        li.breadcrumbs__item
          a.breadcrumbs__link.breadcrumbs__link--current Получить заявление

      h1.create__title.title.size-4 Создание заявления

      ul.create__path.path

        li.path__item
          .path__head
            p.path__name Тип иска:
            a.path__link.hover-opacity(href="index.html") Изменить
          p.path__text  Заявление в суд о выскании алиментов на ребенка

        li.path__item
          .path__head
            p.path__name Тип иска:
            a.path__link.hover-opacity(href="alimenty-step-2.html") Изменить
          p.path__text  Мы готовим и помогаем вам подать заявление в суд 5&nbsp;000₽

        li.path__item
          .path__head
            p.path__name Данные заявления
            a.path__link.hover-opacity(href="alimenty-step-3.html") Изменить
          p.path__text  Внимательно заполните все необходимые поля для формирования заявления

        li.path__item.path__item--end.path__item--current
          figure.path__img-wrap
            +img(`hands`, `png`, ``, `card__img`, `71`)
          p.path__text  Получите завяление согласно выбранному тарифному плану


  section.processing
    .processing__inner.container
      .processing__col.processing__col--left
        .processing__data.data
          .data__head.data-head
            figure.data-head__img-wrap
              +img(`hands`, `png`, `расторжение брака`, `data-head__img`, `102`)
            h3.data-head__title.size-1 Заявление в суд о выскании алиментов на ребенка

          ul.data__list
            li.data__item Ваша фамилия, имя, отчество
              ul.data__sub-list
                li.data__sub-item
                  span.data__term Фамилия:
                  span.data__val.data-my-surname Александровский
                li.data__sub-item
                  span.data__term Имя:
                  span.data__val.data-my-name Александр
                li.data__sub-item
                  span.data__term Отчество:
                  span.data__val.data-my-second-name Александрович

            li.data__item Ваш Адрес регистрации по месту жительства
              ul.data__sub-list
                li.data__sub-item
                  span.data__term Город:
                  span.data__val.data-my-city Иркутск
                li.data__sub-item
                  span.data__term Название улицы:
                  span.data__val.data-my-street Ленина
                li.data__sub-item
                  span.data__term № дома:
                  span.data__val.data-my-number-home 12
                li.data__sub-item
                  span.data__term № квартиры:
                  span.data__val.data-my-number-flat 5
                li.data__sub-item
                  span.data__term Почтойвый индекс:
                  span.data__val.data-my-post 664000

            li.data__item.data-hidden Фамилия, имя, отчество ответчика
              ul.data__sub-list
                li.data__sub-item
                  span.data__term Фамилия:
                  span.data__val.data-defendant-surname Иванов
                li.data__sub-item
                  span.data__term Имя:
                  span.data__val.data-defendant-name Иван
                li.data__sub-item
                  span.data__term Отчество:
                  span.data__val.data-defendant-second-name Александрович

            li.data__item.data-hidden Дата рождения ответчика
              ul.data__sub-list
                li.data__sub-item
                  span.data__term День:
                  span.data__val.data-defendant-day 07
                li.data__sub-item
                  span.data__term Месяц:
                  span.data__val.data-defendant-month 11
                li.data__sub-item
                  span.data__term Год:
                  span.data__val.data-defendant-year 1917

            li.data__item.data-hidden Адрес фактического или последнего места жительства ответчика
              ul.data__sub-list
                li.data__sub-item
                  span.data__term Город:
                  span.data__val.data-defendant-city Иркутск
                li.data__sub-item
                  span.data__term Название улицы:
                  span.data__val.data-defendant-street Ленина
                li.data__sub-item
                  span.data__term № дома:
                  span.data__val.data-defendant-number-home 12
                li.data__sub-item
                  span.data__term № квартиры:
                  span.data__val.data-defendant-number-flat 5
                li.data__sub-item
                  span.data__term Почтойвый индекс:
                  span.data__val.data-defendant-post 664000

            li.data__item.data-hidden Наличие общих несовершеннолетних детей
              ul.data__sub-list
                li.data__sub-item
                  span.data__term Наличие:
                  span.data__val.data-childrens 1

            li.data__item.data-hidden Данные несовершеннолетнего ребенка
              ul.data__sub-list
                li.data__sub-item
                  span.data__term Фамилия:
                  span.data__val.data-1-children-surname Петров
                li.data__sub-item
                  span.data__term Имя:
                  span.data__val.data-1-children-name Иван
                li.data__sub-item
                  span.data__term Отчество:
                  span.data__val.data-1-children-second-name Иванович
                li.data__sub-item
                  span.data__term Дата рождения:
                  span.data__val.data-childrens 16.01.2000

          a.data__link.data__link--back.data-hidden(href="/alimenty-step-3.html")
            span  Редактировать данные
          a.data__link.data__link--open(href="#")
            span Проверить все данные

        .processing__plan.plan
          h3.plan__title <mark>Мы</mark> готовим и помогаем вам подать заявление в суд
          ul.plan__list
            li.plan__item
              figure.plan__img-wrap
                +img(`isk`, `png`, ``, `plan__img`, `40`)
              p.plan__text Готовое к подаче в суд заявление
            li.plan__item
              figure.plan__img-wrap
                +img(`isk`, `png`, ``, `plan__img`, `40`)
              p.plan__text Пошаговый план действий
            li.plan__item
              figure.plan__img-wrap
                +img(`proc`, `png`, ``, `plan__img`, `40`)
              p.plan__text Сопровождение всего процесса юристом
            li.plan__item
              figure.plan__img-wrap
                +img(`lich`, `png`, ``, `plan__img`, `40`)
              p.plan__text Личная консультация профильного юриста
          .plan__price
            p.plan__sum.size-1 5 000 ₽

        .processing__plan.plan.hidden
          h3.plan__title <mark>Мы</mark> готовим и помогаем вам подать заявление в суд
          ul.plan__list
            li.plan__item
              figure.plan__img-wrap
                +img(`isk`, `png`, ``, `plan__img`, `40`)
              p.plan__text Готовое к подаче в суд заявление
            li.plan__item
              figure.plan__img-wrap
                +img(`isk`, `png`, ``, `plan__img`, `40`)
              p.plan__text Пошаговый план действий
          .plan__price
            p.plan__sum.size-1 999 ₽

        .processing__plan.plan.hidden
          h3.plan__title <mark>Вы</mark> готовите и подаете заявление в суд самостоятельно
          ul.plan__list
            li.plan__item
              figure.plan__img-wrap
                +img(`isk`, `png`, ``, `plan__img`, `40`)
              p.plan__text Шаблон заявления (2021 г. редакции)
          .plan__price
            p.plan__sum.size-1 0 ₽

      .processing__col.processing__col--right
        .processing__content.processing-content
          p.processing-content__title.size-1 Ваши данные обработаны
          p.processing-content__text Наши юристы начнут заниматься подготовкой заявления сразу после оплаты.
          p.processing-content__text  Позвоним и согласуем удобное для вас время консультации.
          p.processing-content__text Пришлем заявление и пошаговый план действий на ваш email в течении 24 часов.

        form.processing__form.processing-form.processing__form--alimony(name="alimony-processing" metod="post" acton="#" autocomplete="off")
          fieldset.processing-form__field
            legend.processing-form__legend.size-1 Контактная информация
            .processing-form__box.box
              .box__inner.box__inner--tiny
                label.processing-form__label
                  span телефонный код
                  input(type="text" name="my-phone-code" placeholder="+7" value="+7").processing-form__input.input-code

              .box__inner.box__inner--wide
                label.processing-form__label
                  span телефон мой
                  input(type="text" name="my-phone" placeholder="(___) ___-__-__").processing-form__input.input-phone

            .processing-form__box
              label.processing-form__label
                span Введите email
                input(type="email" name="my-email" placeholder="Введите email").processing-form__input

          button.processing-form__btn.processing-form__btn--submit(type="submit") Оплатить

          p.processing-form__text Нажимая на кнопку вы соглашаетесь с
            a.processing-form__ofert(href="politics.html" target="_blank")  договором-офертой

_src/alimenty-step-4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>isk online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="isk online">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content=""><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header">
    <div class="header__inner container"><a class="header__logo logo" href="index.html">
        <figure class="logo__img-wrap">
          <picture>
            <source srcset="img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="img/logo.png" alt="logo" width="130" loading="lazy"/>
          </picture>
        </figure></a>
      <div class="header__content">
        <p class="header__content-text">сервис от семейного юриста</p><a class="header__content-link" href="https://gordilezha.ru/" target="_blank" rel="noopener">Алексея Гордилежи</a>
      </div>
      <nav class="header__nav nav" id="main-nav">
        <ul class="nav__list">
          <li class="nav__item phone-visibility">
            <p class="header__title size-2">Поможем подготовить<br>и&nbsp;подать заявление в&nbsp;суд<br>без личной встречи с&nbsp;юристом</p>
          </li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="index.html#marriage">Заявление в суд<br> о расторжении брака</a></li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="index.html#alimony">Заявление в суд о взыскании<br> аллиментов на ребенка</a></li>
          <li class="nav__item header__social social social--document"><a class="social__link social__link--tg" href="https://tlgg.ru/Avantage999" target="_blank" rel="noopener">мы в телеграмм
              <svg class="social__tg">
                <use xlink:href="img/sprite.svg#tg"></use>
              </svg></a><a class="social__link social__link--whatsapp" href="https://wa.me/79526199199" target="_blank" rel="noopener">мы в вотсап
              <svg class="social__wa">
                <use xlink:href="img/sprite.svg#wa"></use>
              </svg></a></li>
          <li class="nav__item header__get tablet-hidden">
            <p class="header__get-text">Получить<br>консультацию</p>
          </li>
        </ul>
      </nav><a class="header__open phone-visibility" href="#main-nav" area-label="открыть меню">
        <svg class="header__open-icon">
          <use xlink:href="img/sprite.svg#menu-open"></use>
        </svg></a><a class="header__close phone-visibility hidden" href="#" area-label="закрыть меню">
        <svg class="header__close-icon">
          <use xlink:href="img/sprite.svg#menu-close"></use>
        </svg></a>
    </div>
  </header>
  <main class="page-main">
    <section class="create">
      <div class="create__inner container">
        <ul class="create__breadcrumbs breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link hover-opacity" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link hover-opacity" href="index.html">Тип иска</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link hover-opacity" href="alimenty-step-2.html">Тарифный план</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link hover-opacity" href="alimenty-step-3.html">Данные заявления</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Получить заявление</a></li>
        </ul>
        <h1 class="create__title title size-4">Создание заявления</h1>
        <ul class="create__path path">
          <li class="path__item">
            <div class="path__head">
              <p class="path__name">Тип иска:</p><a class="path__link hover-opacity" href="index.html">Изменить</a>
            </div>
            <p class="path__text"> Заявление в суд о выскании алиментов на ребенка</p>
          </li>
          <li class="path__item">
            <div class="path__head">
              <p class="path__name">Тип иска:</p><a class="path__link hover-opacity" href="alimenty-step-2.html">Изменить</a>
            </div>
            <p class="path__text"> Мы готовим и помогаем вам подать заявление в суд 5&nbsp;000₽</p>
          </li>
          <li class="path__item">
            <div class="path__head">
              <p class="path__name">Данные заявления</p><a class="path__link hover-opacity" href="alimenty-step-3.html">Изменить</a>
            </div>
            <p class="path__text"> Внимательно заполните все необходимые поля для формирования заявления</p>
          </li>
          <li class="path__item path__item--end path__item--current">
            <figure class="path__img-wrap">
              <picture>
                <source srcset="img/webp/hands.webp" type="image/webp"/><img class="card__img" src="img/hands.png" alt="" width="71" loading="lazy"/>
              </picture>
            </figure>
            <p class="path__text"> Получите завяление согласно выбранному тарифному плану</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="processing">
      <div class="processing__inner container">
        <div class="processing__col processing__col--left">
          <div class="processing__data data">
            <div class="data__head data-head">
              <figure class="data-head__img-wrap">
                <picture>
                  <source srcset="img/webp/hands.webp" type="image/webp"/><img class="data-head__img" src="img/hands.png" alt="расторжение брака" width="102" loading="lazy"/>
                </picture>
              </figure>
              <h3 class="data-head__title size-1">Заявление в суд о выскании алиментов на ребенка</h3>
            </div>
            <ul class="data__list">
              <li class="data__item">Ваша фамилия, имя, отчество
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">Фамилия:</span><span class="data__val data-my-surname">Александровский</span></li>
                  <li class="data__sub-item"><span class="data__term">Имя:</span><span class="data__val data-my-name">Александр</span></li>
                  <li class="data__sub-item"><span class="data__term">Отчество:</span><span class="data__val data-my-second-name">Александрович</span></li>
                </ul>
              </li>
              <li class="data__item">Ваш Адрес регистрации по месту жительства
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">Город:</span><span class="data__val data-my-city">Иркутск</span></li>
                  <li class="data__sub-item"><span class="data__term">Название улицы:</span><span class="data__val data-my-street">Ленина</span></li>
                  <li class="data__sub-item"><span class="data__term">№ дома:</span><span class="data__val data-my-number-home">12</span></li>
                  <li class="data__sub-item"><span class="data__term">№ квартиры:</span><span class="data__val data-my-number-flat">5</span></li>
                  <li class="data__sub-item"><span class="data__term">Почтойвый индекс:</span><span class="data__val data-my-post">664000</span></li>
                </ul>
              </li>
              <li class="data__item data-hidden">Фамилия, имя, отчество ответчика
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">Фамилия:</span><span class="data__val data-defendant-surname">Иванов</span></li>
                  <li class="data__sub-item"><span class="data__term">Имя:</span><span class="data__val data-defendant-name">Иван</span></li>
                  <li class="data__sub-item"><span class="data__term">Отчество:</span><span class="data__val data-defendant-second-name">Александрович</span></li>
                </ul>
              </li>
              <li class="data__item data-hidden">Дата рождения ответчика
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">День:</span><span class="data__val data-defendant-day">07</span></li>
                  <li class="data__sub-item"><span class="data__term">Месяц:</span><span class="data__val data-defendant-month">11</span></li>
                  <li class="data__sub-item"><span class="data__term">Год:</span><span class="data__val data-defendant-year">1917</span></li>
                </ul>
              </li>
              <li class="data__item data-hidden">Адрес фактического или последнего места жительства ответчика
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">Город:</span><span class="data__val data-defendant-city">Иркутск</span></li>
                  <li class="data__sub-item"><span class="data__term">Название улицы:</span><span class="data__val data-defendant-street">Ленина</span></li>
                  <li class="data__sub-item"><span class="data__term">№ дома:</span><span class="data__val data-defendant-number-home">12</span></li>
                  <li class="data__sub-item"><span class="data__term">№ квартиры:</span><span class="data__val data-defendant-number-flat">5</span></li>
                  <li class="data__sub-item"><span class="data__term">Почтойвый индекс:</span><span class="data__val data-defendant-post">664000</span></li>
                </ul>
              </li>
              <li class="data__item data-hidden">Наличие общих несовершеннолетних детей
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">Наличие:</span><span class="data__val data-childrens">1</span></li>
                </ul>
              </li>
              <li class="data__item data-hidden">Данные несовершеннолетнего ребенка
                <ul class="data__sub-list">
                  <li class="data__sub-item"><span class="data__term">Фамилия:</span><span class="data__val data-1-children-surname">Петров</span></li>
                  <li class="data__sub-item"><span class="data__term">Имя:</span><span class="data__val data-1-children-name">Иван</span></li>
                  <li class="data__sub-item"><span class="data__term">Отчество:</span><span class="data__val data-1-children-second-name">Иванович</span></li>
                  <li class="data__sub-item"><span class="data__term">Дата рождения:</span><span class="data__val data-childrens">16.01.2000</span></li>
                </ul>
              </li>
            </ul><a class="data__link data__link--back data-hidden" href="/alimenty-step-3.html"><span> Редактировать данные</span></a><a class="data__link data__link--open" href="#"><span>Проверить все данные</span></a>
          </div>
          <div class="processing__plan plan">
            <h3 class="plan__title"><mark>Мы</mark> готовим и помогаем вам подать заявление в суд</h3>
            <ul class="plan__list">
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/isk.webp" type="image/webp"/><img class="plan__img" src="img/isk.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Готовое к подаче в суд заявление</p>
              </li>
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/isk.webp" type="image/webp"/><img class="plan__img" src="img/isk.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Пошаговый план действий</p>
              </li>
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/proc.webp" type="image/webp"/><img class="plan__img" src="img/proc.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Сопровождение всего процесса юристом</p>
              </li>
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/lich.webp" type="image/webp"/><img class="plan__img" src="img/lich.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Личная консультация профильного юриста</p>
              </li>
            </ul>
            <div class="plan__price">
              <p class="plan__sum size-1">5 000 ₽</p>
            </div>
          </div>
          <div class="processing__plan plan hidden">
            <h3 class="plan__title"><mark>Мы</mark> готовим и помогаем вам подать заявление в суд</h3>
            <ul class="plan__list">
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/isk.webp" type="image/webp"/><img class="plan__img" src="img/isk.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Готовое к подаче в суд заявление</p>
              </li>
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/isk.webp" type="image/webp"/><img class="plan__img" src="img/isk.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Пошаговый план действий</p>
              </li>
            </ul>
            <div class="plan__price">
              <p class="plan__sum size-1">999 ₽</p>
            </div>
          </div>
          <div class="processing__plan plan hidden">
            <h3 class="plan__title"><mark>Вы</mark> готовите и подаете заявление в суд самостоятельно</h3>
            <ul class="plan__list">
              <li class="plan__item">
                <figure class="plan__img-wrap">
                  <picture>
                    <source srcset="img/webp/isk.webp" type="image/webp"/><img class="plan__img" src="img/isk.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Шаблон заявления (2021 г. редакции)</p>
              </li>
            </ul>
            <div class="plan__price">
              <p class="plan__sum size-1">0 ₽</p>
            </div>
          </div>
        </div>
        <div class="processing__col processing__col--right">
          <div class="processing__content processing-content">
            <p class="processing-content__title size-1">Ваши данные обработаны</p>
            <p class="processing-content__text">Наши юристы начнут заниматься подготовкой заявления сразу после оплаты.</p>
            <p class="processing-content__text"> Позвоним и согласуем удобное для вас время консультации.</p>
            <p class="processing-content__text">Пришлем заявление и пошаговый план действий на ваш email в течении 24 часов.</p>
          </div>
          <form class="processing__form processing-form processing__form--alimony" name="alimony-processing" metod="post" acton="#" autocomplete="off">
            <fieldset class="processing-form__field">
              <legend class="processing-form__legend size-1">Контактная информация</legend>
              <div class="processing-form__box box">
                <div class="box__inner box__inner--tiny">
                  <label class="processing-form__label"><span>телефонный код</span>
                    <input class="processing-form__input input-code" type="text" name="my-phone-code" placeholder="+7">
                  </label>
                </div>
                <div class="box__inner box__inner--wide">
                  <label class="processing-form__label"><span>телефон мой</span>
                    <input class="processing-form__input input-phone" type="text" name="my-phone" placeholder="(___) ___-__-__">
                  </label>
                </div>
              </div>
              <div class="processing-form__box">
                <label class="processing-form__label"><span>Введите email</span>
                  <input class="processing-form__input" type="email" name="my-email" placeholder="Введите email">
                </label>
              </div>
            </fieldset>
            <button class="processing-form__btn processing-form__btn--submit" type="submit">Оплатить</button>
            <p class="processing-form__text">Нажимая на кнопку вы соглашаетесь с<a class="processing-form__ofert" href="politics.html" target="_blank"> договором-офертой</a></p>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__inner container">
      <div class="page-footer__col page-footer__col--left">
        <p class="page-footer__copy">2021 © Isk online</p>
        <ul class="page-footer__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="img/visa.png" alt="платеж" width="55" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="img/mir.png" alt="платеж" width="63" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="img/mc.png" alt="платеж" width="30" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
      <div class="page-footer__col page-footer__col--right"><a class="page-footer__link hover-opacity" href="payment.html" target="_blank">Оплата и возврат</a><a class="page-footer__link hover-opacity" href="offer.html" target="_blank">Договор оферта</a><a class="page-footer__link hover-opacity" href="politics.html" target="_blank">Политика конфиденциальности</a></div>
    </div>
  </footer>
  <script src="js/script.js" type="module"></script>
</body>
