_src/pug/pages/alimenty-step-5.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



block content

  section.create 
    .create__inner.container 

      ul.create__breadcrumbs.breadcrumbs
        li.breadcrumbs__item 
          a.breadcrumbs__link.hover-opacity(href="index.html") Главная
        li.breadcrumbs__item 
          a.breadcrumbs__link.hover-opacity(href="index.html") Тип иска
        li.breadcrumbs__item 
          a.breadcrumbs__link Тарифный план 
        li.breadcrumbs__item 
          a.breadcrumbs__link Данные заявления 
        li.breadcrumbs__item 
          a.breadcrumbs__link.breadcrumbs__link--current Получить заявление
      
      h1.create__title.title.size-4 Создание заявления

      ul.create__path.path 

        li.path__item 
          .path__head 
            p.path__name Тип иска:
            a.path__link.hover-opacity(href="index.html") Изменить
          p.path__text  Заявление в суд о выскании алиментов на ребенка
        
        li.path__item
          .path__head 
            p.path__name Тип иска:
            a.path__link Изменить
          p.path__text  Мы готовим и помогаем вам подать заявление в суд 5&nbsp;000₽ 

        li.path__item.path__item
          .path__head 
            p.path__name Данные заявления
            a.path__link Изменить
          p.path__text  Внимательно заполните все необходимые поля для формирования заявления 

        li.path__item.path__item--end.path__item--current
          figure.path__img-wrap 
            +img(`hands`, `png`, ``, `card__img`, `71`)
          p.path__text  Получите завяление согласно выбранному тарифному плану

  section.simple 
    .simple__inner.container 
      .simple__col.simple__col--left
        .card__head
          figure.card__img-wrap
            +img(`hands`, `png`, ``, `card__img`, `155`)
          h3.card__title.size-3 Заявление в суд<br> о&nbsp;выскании алиментов<br> на ребенка

        .choose__item
          h3.plan__title <mark>Вы</mark> готовите и подаете заявление в суд самостоятельно

          ul.plan__list 
            li.plan__item 
              figure.plan__img-wrap 
                +img(`isk`, `png`, ``, `plan__img`, `40`)
              p.plan__text Шаблон заявления (2021 г. редакции)
          
          .plan__price 
            p.plan__sum.size-1 0 ₽
            a.plan__link(href="alimenty-step-5.html") Выбрать тариф

      .simple__col.simple__col--right
        form.simple-form(name="alimony-simple" metod="get" acton="#")
          

_src/alimenty-step-5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>isk online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="isk online">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content="">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header">
    <div class="header__inner container"><a class="header__logo logo" href="index.html">
        <figure class="logo__img-wrap">
          <picture>
            <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="51" loading="lazy"/>
          </picture>
        </figure><span class="logo__text">isk online</span></a>
      <div class="header__content">
        <p class="header__content-text">сервис от семейного юриста</p><a class="header__content-link" href="https://gordilezha.ru/" target="_blank" rel="noopener">Алексея Гордилежи</a>
      </div>
      <nav class="header__nav nav" id="main-nav">
        <ul class="nav__list">
          <li class="nav__item phone-visibility">
            <p class="header__title size-2">Поможем подготовить<br>и&nbsp;подать заявление в&nbsp;суд<br>без личной встречи с&nbsp;юристом</p>
          </li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="#marriage">Заявление в суд<br> о расторжении брака</a></li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="#alimony">Заявление в суд о взыскании<br> аллиментов на ребенка</a></li>
          <li class="nav__item header__social social"><a class="social__link social__link--tg" href="https://tlgg.ru/Avantage999" target="_blank" rel="noopener">мы в телеграмм
              <svg class="social__tg">
                <use xlink:href="../img/sprite.svg#tg"></use>
              </svg></a><a class="social__link social__link--viber" href="viber://forward?text=79526199199" target="_blank" rel="noopener">мы в вайбер
              <svg class="social__viber">
                <use xlink:href="../img/sprite.svg#viber"></use>
              </svg></a><a class="social__link social__link--whatsapp" href="https://wa.me/79526199199" target="_blank" rel="noopener">мы в вотсап
              <svg class="social__wa">
                <use xlink:href="../img/sprite.svg#wa"></use>
              </svg></a></li>
          <li class="nav__item header__get tablet-hidden">
            <p class="header__get-text">Получить<br>консультацию</p>
          </li>
        </ul>
      </nav><a class="header__open phone-visibility" href="#main-nav" area-label="открыть меню">
        <svg class="header__open-icon">
          <use xlink:href="../img/sprite.svg#menu-open"></use>
        </svg></a><a class="header__close phone-visibility hidden" href="#" area-label="закрыть меню">
        <svg class="header__close-icon">
          <use xlink:href="../img/sprite.svg#menu-close"></use>
        </svg></a>
    </div>
  </header>
  <main class="page-main">
    <section class="create"> 
      <div class="create__inner container"> 
        <ul class="create__breadcrumbs breadcrumbs">
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link hover-opacity" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link hover-opacity" href="index.html">Тип иска</a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link">Тарифный план </a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link">Данные заявления </a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link breadcrumbs__link--current">Получить заявление</a></li>
        </ul>
        <h1 class="create__title title size-4">Создание заявления</h1>
        <ul class="create__path path"> 
          <li class="path__item"> 
            <div class="path__head"> 
              <p class="path__name">Тип иска:</p><a class="path__link hover-opacity" href="index.html">Изменить</a>
            </div>
            <p class="path__text"> Заявление в суд о выскании алиментов на ребенка</p>
          </li>
          <li class="path__item">
            <div class="path__head"> 
              <p class="path__name">Тип иска:</p><a class="path__link">Изменить</a>
            </div>
            <p class="path__text"> Мы готовим и помогаем вам подать заявление в суд 5&nbsp;000₽ </p>
          </li>
          <li class="path__item path__item">
            <div class="path__head"> 
              <p class="path__name">Данные заявления</p><a class="path__link">Изменить</a>
            </div>
            <p class="path__text"> Внимательно заполните все необходимые поля для формирования заявления </p>
          </li>
          <li class="path__item path__item--end path__item--current">
            <figure class="path__img-wrap"> 
              <picture>
                <source srcset="/img/webp/hands.webp" type="image/webp"/><img class="card__img" src="/img/hands.png" alt="" width="71" loading="lazy"/>
              </picture>
            </figure>
            <p class="path__text"> Получите завяление согласно выбранному тарифному плану</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="simple"> 
      <div class="simple__inner container"> 
        <div class="simple__col simple__col--left">
          <div class="card__head">
            <figure class="card__img-wrap">
              <picture>
                <source srcset="/img/webp/hands.webp" type="image/webp"/><img class="card__img" src="/img/hands.png" alt="" width="155" loading="lazy"/>
              </picture>
            </figure>
            <h3 class="card__title size-3">Заявление в суд<br> о&nbsp;выскании алиментов<br> на ребенка</h3>
          </div>
          <div class="choose__item">
            <h3 class="plan__title"><mark>Вы</mark> готовите и подаете заявление в суд самостоятельно</h3>
            <ul class="plan__list"> 
              <li class="plan__item"> 
                <figure class="plan__img-wrap"> 
                  <picture>
                    <source srcset="/img/webp/isk.webp" type="image/webp"/><img class="plan__img" src="/img/isk.png" alt="" width="40" loading="lazy"/>
                  </picture>
                </figure>
                <p class="plan__text">Шаблон заявления (2021 г. редакции)</p>
              </li>
            </ul>
            <div class="plan__price"> 
              <p class="plan__sum size-1">0 ₽</p><a class="plan__link" href="alimenty-step-5.html">Выбрать тариф</a>
            </div>
          </div>
        </div>
        <div class="simple__col simple__col--right">
          <form class="simple-form" name="alimony-simple" metod="get" acton="#"></form>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer"> 
    <div class="page-footer__inner container"> 
      <div class="page-footer__col page-footer__col--left"> 
        <p class="page-footer__copy">2021 © Isk online</p>
        <ul class="page-footer__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="55" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="63" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="30" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
      <div class="page-footer__col page-footer__col--right"> <a class="page-footer__link hover-opacity" href="#">Оплата и возврат</a><a class="page-footer__link hover-opacity" href="#">Договор оферта</a><a class="page-footer__link hover-opacity" href="#">Политика конфиденциальности</a></div>
    </div>
  </footer>
  <script src="js/script.js" type="module"></script>
</body>
