_src/alimenty-step-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>isk online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="isk online">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content="">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header">
    <div class="header__inner container"><a class="header__logo logo" href="index.html">
        <figure class="logo__img-wrap">
          <picture>
            <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="51" loading="lazy"/>
          </picture>
        </figure><span class="logo__text">isk online</span></a>
      <div class="header__content">
        <p class="header__content-text">сервис от семейного юриста</p><a class="header__content-link" href="https://gordilezha.ru/" target="_blank" rel="noopener">Алексея Гордилежи</a>
      </div>
      <nav class="header__nav nav" id="main-nav">
        <ul class="nav__list">
          <li class="nav__item phone-visibility">
            <p class="header__title size-2">Поможем подготовить<br>и&nbsp;подать заявление в&nbsp;суд<br>без личной встречи с&nbsp;юристом</p>
          </li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="#marriage">Заявление в суд<br> о расторжении брака</a></li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="#alimony">Заявление в суд о взыскании<br> аллиментов на ребенка</a></li>
          <li class="nav__item header__social social"><a class="social__link social__link--tg" href="https://tlgg.ru/Avantage999" target="_blank" rel="noopener">мы в телеграмм
              <svg class="social__tg">
                <use xlink:href="../img/sprite.svg#tg"></use>
              </svg></a><a class="social__link social__link--viber" href="viber://forward?text=79526199199" target="_blank" rel="noopener">мы в вайбер
              <svg class="social__viber">
                <use xlink:href="../img/sprite.svg#viber"></use>
              </svg></a><a class="social__link social__link--whatsapp" href="https://wa.me/79526199199" target="_blank" rel="noopener">мы в вотсап
              <svg class="social__wa">
                <use xlink:href="../img/sprite.svg#wa"></use>
              </svg></a></li>
          <li class="nav__item header__get tablet-hidden">
            <p class="header__get-text">Получить<br>консультацию</p>
          </li>
        </ul>
      </nav><a class="header__open phone-visibility" href="#main-nav" area-label="открыть меню">
        <svg class="header__open-icon">
          <use xlink:href="../img/sprite.svg#menu-open"></use>
        </svg></a><a class="header__close phone-visibility hidden" href="#" area-label="закрыть меню">
        <svg class="header__close-icon">
          <use xlink:href="../img/sprite.svg#menu-close"></use>
        </svg></a>
    </div>
  </header>
  <main class="page-main">
    <section class="create"> 
      <div class="create__inner container"> 
        <ul class="create__breadcrumbs breadcrumbs">
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link hover-opacity" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link hover-opacity" href="index.html">Тип иска</a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link hover-opacity" href="alimenty-step-2.html">Тарифный план </a></li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link breadcrumbs__link--current">Данные заявления </a></li>
        </ul>
        <h1 class="create__title title size-4">Создание заявления</h1>
        <ul class="create__path path"> 
          <li class="path__item"> 
            <div class="path__head"> 
              <p class="path__name">Тип иска:</p><a class="path__link hover-opacity" href="index.html">Изменить</a>
            </div>
            <p class="path__text"> Заявление в суд о выскании алиментов на ребенка</p>
          </li>
          <li class="path__item">
            <div class="path__head"> 
              <p class="path__name">Тип иска:</p><a class="path__link hover-opacity" href="alimenty-step-2.html">Изменить</a>
            </div>
            <p class="path__text"> Мы готовим и помогаем вам подать заявление в суд 5&nbsp;000₽ </p>
          </li>
          <li class="path__item path__item--current">
            <div class="path__head"> 
              <p class="path__name">Данные заявления</p><a class="path__link">Изменить</a>
            </div>
            <p class="path__text"> Внимательно заполните все необходимые поля для формирования заявления </p>
          </li>
          <li class="path__item path__item--end"> 
            <figure class="path__img-wrap"> 
              <picture>
                <source srcset="/img/webp/hands.webp" type="image/webp"/><img class="card__img" src="/img/hands.png" alt="" width="71" loading="lazy"/>
              </picture>
            </figure>
            <p class="path__text"> Получите завяление согласно выбранному тарифному плану</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="fill">
      <div class="fill__inner container">
        <h2 class="fill__title size-3">Введите данные заявления</h2>
        <div class="fill__content">
          <form class="fill__form fill-form fill-form--alimony" name="alimony" metod="get" acton="#">
            <div class="fill-form__slider slider">
              <div class="slider__item slider__item--visually">
                <fieldset class="fill-form__field">
                  <legend class="fill-form__title size-1">Ваша фамилия, имя, отчество</legend>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Ваша Фамилия</span>
                      <input class="fill-form__input" type="text" name="my-surname" placeholder="Ваша Фамилия">
                    </label>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Ваше Имя</span>
                      <input class="fill-form__input" type="text" name="my-name" placeholder="Ваше Имя">
                    </label>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Ваше Отчество</span>
                      <input class="fill-form__input" type="text" name="my-second-name" placeholder="Ваше Отчество">
                    </label>
                  </div>
                </fieldset>
                <fieldset class="fill-form__field"> 
                  <legend class="fill-form__title size-1">Адрес регистрации по месту жительства</legend>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Город</span>
                      <input class="fill-form__input" type="text" name="my-city" placeholder="Город">
                    </label>
                  </div>
                  <div class="fill-form__box box">
                    <div class="box__inner box__inner--tiny">
                      <label class="fill-form__label" for="my-type-street"> <span>Выберите улицу</span></label>
                      <div class="fill-form__select-wrap"> 
                        <select class="fill-form__select" id="my-type-street" name="my-type-street"> 
                          <option class="fill-form__option" value="street">Улица</option>
                          <option class="fill-form__option" value="boulevard">Бульвар</option>
                          <option class="fill-form__option" value="travel">Проезд</option>
                          <option class="fill-form__option" value="lane">Переулок</option>
                          <option class="fill-form__option" value="avenue">Проспект</option>
                        </select>
                      </div>
                    </div>
                    <div class="box__inner box__inner--wide">
                      <label class="fill-form__label"> <span>Название улицы</span>
                        <input class="fill-form__input" type="text" name="my-street" placeholder="Название улицы">
                      </label>
                    </div>
                  </div>
                  <div class="fill-form__box box"> 
                    <div class="box__inner box__inner--half"> 
                      <label class="fill-form__label"> <span>№ дома</span>
                        <input class="fill-form__input" type="text" name="my-number-home" placeholder="№ дома">
                      </label>
                    </div>
                    <div class="box__inner box__inner--half"> 
                      <label class="fill-form__label"> <span>№ кв.</span>
                        <input class="fill-form__input" type="text" name="my-number-flat" placeholder="№ кв.">
                      </label>
                    </div>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Почтовый индекс</span>
                      <input class="fill-form__input" type="text" name="my-city" placeholder="Почтовый индекс">
                    </label>
                  </div>
                </fieldset>
                <button class="fill-form__btn fill-form__btn--next" type="button">Далее</button>
                <p class="fill-form__text">Нажимая на кнопку вы соглашаетесь с <a class="fill-form__ofert" href=""> договором-офертой</a></p>
              </div>
              <div class="slider__item">
                <fieldset class="fill-form__field">
                  <legend class="fill-form__title size-1">Фамилия, имя, отчество ответчика</legend>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Ваша Фамилия</span>
                      <input class="fill-form__input" type="text" name="defendant-surname" placeholder="Фамилия ответчика ">
                    </label>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Ваше Имя</span>
                      <input class="fill-form__input" type="text" name="my-name" placeholder="Имя ответчика">
                    </label>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Ваше Отчество</span>
                      <input class="fill-form__input" type="text" name="defendant-second-name" placeholder="Отчество ответчика">
                    </label>
                  </div>
                </fieldset>
                <fieldset class="fill-form__field"> 
                  <legend class="fill-form__title size-1">Адрес фактического или последнего места жительства</legend>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Город</span>
                      <input class="fill-form__input" type="text" name="defendant-city" placeholder="Город">
                    </label>
                  </div>
                  <div class="fill-form__box box">
                    <div class="box__inner box__inner--tiny">
                      <label class="fill-form__label" for="defendant-type-street"> <span>Выберите улицу</span></label>
                      <div class="fill-form__select-wrap"> 
                        <select class="fill-form__select" id="defendant-type-street" name="defendant-type-street"> 
                          <option class="fill-form__option" value="street" selected>Улица</option>
                          <option class="fill-form__option" value="boulevard">Бульвар</option>
                          <option class="fill-form__option" value="travel">Проезд</option>
                          <option class="fill-form__option" value="lane">Переулок</option>
                          <option class="fill-form__option" value="avenue">Проспект</option>
                        </select>
                      </div>
                    </div>
                    <div class="box__inner box__inner--wide">
                      <label class="fill-form__label"> <span>Название улицы</span>
                        <input class="fill-form__input" type="text" name="defendant-street" placeholder="Название улицы">
                      </label>
                    </div>
                  </div>
                  <div class="fill-form__box box"> 
                    <div class="box__inner box__inner--half"> 
                      <label class="fill-form__label"> <span>№ дома</span>
                        <input class="fill-form__input" type="text" name="defendant-number-home" placeholder="№ дома">
                      </label>
                    </div>
                    <div class="box__inner box__inner--half"> 
                      <label class="fill-form__label"> <span>№ кв.</span>
                        <input class="fill-form__input" type="text" name="defendant-number-flat" placeholder="№ кв.">
                      </label>
                    </div>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Почтовый индекс</span>
                      <input class="fill-form__input" type="text" name="defendant-city" placeholder="Почтовый индекс">
                    </label>
                  </div>
                </fieldset>
                <fieldset class="fill-form__field">
                  <legend class="fill-form__title size-1">Контактная информация (необязательно)</legend>
                  <div class="fill-form__box box">
                    <div class="box__inner box__inner--tiny">
                      <label class="fill-form__label"> <span>телефонный код</span>
                        <input class="fill-form__input" type="text" name="defendant-phone-code" placeholder="+7">
                      </label>
                    </div>
                    <div class="box__inner box__inner--wide">
                      <label class="fill-form__label"> <span>Ваша Фамилия</span>
                        <input class="fill-form__input" type="text" name="defendant-phone" placeholder="(___) ___-__-__">
                      </label>
                    </div>
                  </div>
                </fieldset>
                <button class="fill-form__btn fill-form__btn--next" type="button">Далее</button>
                <p class="fill-form__text">Нажимая на кнопку вы соглашаетесь с <a class="fill-form__ofert" href=""> договором-офертой</a></p>
              </div>
              <div class="slider__item">
                <fieldset class="fill-form__field">
                  <legend class="fill-form__title size-1">Наличие общих несовершеннолетних детей</legend>
                  <div class="fill-form__box">
                    <label class="fill-form__label" for="childrens"> <span>Количество детей</span></label>
                    <div class="fill-form__select-wrap"> 
                      <select class="fill-form__select" id="childrens" name="childrens"> 
                        <option class="fill-form__option" value="1" selected>Один</option>
                        <option class="fill-form__option" value="2">Два</option>
                        <option class="fill-form__option" value="3">Три</option>
                      </select>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="fill-form__field field-children">
                  <legend class="fill-form__title size-1">Данные несовершеннолетнего ребенка</legend>
                  <div class="fill-form__box"> 
                    <label class="fill-form__label"> <span>Фамилия</span>
                      <input class="fill-form__input" type="text" name="1-children-surname" placeholder="Фамилия">
                    </label>
                  </div>
                  <div class="fill-form__box"> 
                    <label class="fill-form__label"> <span>Имя</span>
                      <input class="fill-form__input" type="text" name="1-children-name" placeholder="Имя">
                    </label>
                  </div>
                  <div class="fill-form__box">
                    <label class="fill-form__label"> <span>Отчество</span>
                      <input class="fill-form__input" type="text" name="1-children-second-name" placeholder="Отчество">
                    </label>
                  </div>
                </fieldset>
                <fieldset class="fill-form__field field-children">
                  <legend class="fill-form__title size-1">Дата рождения</legend>
                  <div class="fill-form__box box"> 
                    <div class="box__inner--third">
                      <label class="fill-form__label" for="1-childrens-day"> <span>День</span></label>
                      <div class="fill-form__select-wrap">
                        <select class="fill-form__select" id="1-childrens-day" name="1-childrens-day"> 
                          <option value="День" selected disabled>День </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </div>
                    </div>
                    <div class="box__inner--third">
                      <label class="fill-form__label" for="1-childrens-month"> <span>Месяц</span></label>
                      <div class="fill-form__select-wrap">
                        <select class="fill-form__select" id="1-childrens-month" name="1-childrens-month"> 
                          <option value="День" selected disabled>Месяц</option>
                          <option value="1">январь</option>
                          <option value="2">февраль</option>
                          <option value="3">март</option>
                          <option value="4">апрель</option>
                          <option value="5">май</option>
                          <option value="6">июнь</option>
                          <option value="7">июль</option>
                          <option value="8">август</option>
                          <option value="9">сентябрь</option>
                          <option value="10">октябрь</option>
                          <option value="11">ноябрь</option>
                          <option value="12">декабрь</option>
                        </select>
                      </div>
                    </div>
                    <div class="box__inner--third">
                      <label class="fill-form__label" for="1-childrens-year"> <span>Год</span></label>
                      <div class="fill-form__select-wrap">
                        <select class="fill-form__select" id="1-childrens-year" name="1-childrens-year">
                          <option value="Год" selected disabled>Год</option>
                          <option value="2003">2003</option>
                          <option value="2004">2004</option>
                          <option value="2005">2005</option>
                          <option value="2006">2006</option>
                          <option value="2007">2007</option>
                          <option value="2008">2008</option>
                          <option value="2009">2009</option>
                          <option value="2010">2010</option>
                          <option value="2011">2011</option>
                          <option value="2012">2012</option>
                          <option value="2013">2013</option>
                          <option value="2014">2014</option>
                          <option value="2015">2015</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <button class="fill-form__btn fill-form__btn--submit" type="submit">Далее</button>
                <p class="fill-form__text">Нажимая на кнопку вы соглашаетесь с <a class="fill-form__ofert" href=""> договором-офертой</a></p>
              </div>
            </div>
          </form>
          <ul class="fill__tabs fill-tabs"> 
            <li class="fill-tabs__item"> 
              <button class="fill-tabs__btn fill-tabs__btn--active size-1 fill-tabs__btn-my" type="button">Ваши данные </button>
            </li>
            <li class="fill-tabs__item"> 
              <button class="fill-tabs__btn size-1 fill-tabs__btn-defendant" type="button">Данные ответчика </button>
            </li>
            <li class="fill-tabs__item"> 
              <button class="fill-tabs__btn size-1 fill-tabs__btn-child" type="button">Данные детей</button>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer"> 
    <div class="page-footer__inner container"> 
      <div class="page-footer__col page-footer__col--left"> 
        <p class="page-footer__copy">2021 © Isk online</p>
        <ul class="page-footer__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="55" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="63" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="30" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
      <div class="page-footer__col page-footer__col--right"> <a class="page-footer__link hover-opacity" href="#">Оплата и возврат</a><a class="page-footer__link hover-opacity" href="#">Договор оферта</a><a class="page-footer__link hover-opacity" href="#">Политика конфиденциальности</a></div>
    </div>
  </footer>
  <script src="js/script.js" type="module"></script>
</body>

_src/pug/pages/alimenty-step-3.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



block content

  -let n = 1;
  -const months = [`январь`, `февраль`, `март`, `апрель`, `май`, `июнь`, `июль`, `август`, `сентябрь`, `октябрь`, `ноябрь`, `декабрь`];
  -let start_year = 2003;
  -const end_year = 2022;

  section.create 
    .create__inner.container 

      ul.create__breadcrumbs.breadcrumbs
        li.breadcrumbs__item 
          a.breadcrumbs__link.hover-opacity(href="index.html") Главная
        li.breadcrumbs__item 
          a.breadcrumbs__link.hover-opacity(href="index.html") Тип иска
        li.breadcrumbs__item 
          a.breadcrumbs__link.hover-opacity(href="alimenty-step-2.html") Тарифный план 
        li.breadcrumbs__item 
          a.breadcrumbs__link.breadcrumbs__link--current Данные заявления 
      
      h1.create__title.title.size-4 Создание заявления

      ul.create__path.path 

        li.path__item 
          .path__head 
            p.path__name Тип иска:
            a.path__link.hover-opacity(href="index.html") Изменить
          p.path__text  Заявление в суд о выскании алиментов на ребенка
        
        li.path__item
          .path__head 
            p.path__name Тип иска:
            a.path__link.hover-opacity(href="alimenty-step-2.html") Изменить
          p.path__text  Мы готовим и помогаем вам подать заявление в суд 5&nbsp;000₽ 

        li.path__item.path__item--current
          .path__head 
            p.path__name Данные заявления
            a.path__link Изменить
          p.path__text  Внимательно заполните все необходимые поля для формирования заявления 

        li.path__item.path__item--end 
          figure.path__img-wrap 
            +img(`hands`, `png`, ``, `card__img`, `71`)
          p.path__text  Получите завяление согласно выбранному тарифному плану
  
  section.fill

    .fill__inner.container
      h2.fill__title.size-3 Введите данные заявления

      .fill__content
        form.fill__form.fill-form.fill-form--alimony(name="alimony" metod="get" acton="#")
          .fill-form__slider.slider
            .slider__item.slider__item--visually

              fieldset.fill-form__field
                legend.fill-form__title.size-1 Ваша фамилия, имя, отчество

                .fill-form__box
                  label.fill-form__label 
                    span Ваша Фамилия
                    input(type="text" name="my-surname" placeholder="Ваша Фамилия").fill-form__input
                
                .fill-form__box
                  label.fill-form__label 
                    span Ваше Имя
                    input(type="text" name="my-name" placeholder="Ваше Имя").fill-form__input
                
                .fill-form__box
                  label.fill-form__label 
                    span Ваше Отчество
                    input(type="text" name="my-second-name" placeholder="Ваше Отчество").fill-form__input

              fieldset.fill-form__field 
                legend.fill-form__title.size-1 Адрес регистрации по месту жительства

                .fill-form__box
                  label.fill-form__label 
                    span Город
                    input(type="text" name="my-city" placeholder="Город").fill-form__input

                
                .fill-form__box.box
                  .box__inner.box__inner--tiny
                    label.fill-form__label(for="my-type-street") 
                      span Выберите улицу
                    .fill-form__select-wrap 
                      select#my-type-street.fill-form__select(name="my-type-street")  
                        option.fill-form__option(value="street") Улица
                        option.fill-form__option(value="boulevard") Бульвар
                        option.fill-form__option(value="travel") Проезд
                        option.fill-form__option(value="lane") Переулок
                        option.fill-form__option(value="avenue") Проспект

                  .box__inner.box__inner--wide
                    label.fill-form__label 
                      span Название улицы
                      input(type="text" name="my-street" placeholder="Название улицы").fill-form__input

                .fill-form__box.box 
                  .box__inner.box__inner--half 
                    label.fill-form__label 
                      span № дома
                      input(type="text" name="my-number-home" placeholder="№ дома").fill-form__input

                  .box__inner.box__inner--half 
                    label.fill-form__label 
                      span № кв.
                      input(type="text" name="my-number-flat" placeholder="№ кв.").fill-form__input

                .fill-form__box
                  label.fill-form__label 
                    span Почтовый индекс
                    input(type="text" name="my-city" placeholder="Почтовый индекс").fill-form__input
              
              button.fill-form__btn.fill-form__btn--next.hover-opacity(type="button") Далее

              p.fill-form__text Нажимая на кнопку вы соглашаетесь с 
                a.fill-form__ofert(href="")  договором-офертой

            .slider__item
              fieldset.fill-form__field
                legend.fill-form__title.size-1 Фамилия, имя, отчество ответчика

                .fill-form__box
                  label.fill-form__label 
                    span Ваша Фамилия
                    input(type="text" name="defendant-surname" placeholder="Фамилия ответчика ").fill-form__input
                
                .fill-form__box
                  label.fill-form__label 
                    span Ваше Имя
                    input(type="text" name="my-name" placeholder="Имя ответчика").fill-form__input
                
                .fill-form__box
                  label.fill-form__label 
                    span Ваше Отчество
                    input(type="text" name="defendant-second-name" placeholder="Отчество ответчика").fill-form__input

              fieldset.fill-form__field 
                legend.fill-form__title.size-1 Адрес фактического или последнего места жительства

                .fill-form__box
                  label.fill-form__label 
                    span Город
                    input(type="text" name="defendant-city" placeholder="Город").fill-form__input

                
                .fill-form__box.box
                  .box__inner.box__inner--tiny
                    label.fill-form__label(for="defendant-type-street") 
                      span Выберите улицу
                    .fill-form__select-wrap 
                      select#defendant-type-street.fill-form__select(name="defendant-type-street")  
                        option.fill-form__option(value="street" selected) Улица
                        option.fill-form__option(value="boulevard") Бульвар
                        option.fill-form__option(value="travel") Проезд
                        option.fill-form__option(value="lane") Переулок
                        option.fill-form__option(value="avenue") Проспект

                  .box__inner.box__inner--wide
                    label.fill-form__label 
                      span Название улицы
                      input(type="text" name="defendant-street" placeholder="Название улицы").fill-form__input

                .fill-form__box.box 
                  .box__inner.box__inner--half 
                    label.fill-form__label 
                      span № дома
                      input(type="text" name="defendant-number-home" placeholder="№ дома").fill-form__input

                  .box__inner.box__inner--half 
                    label.fill-form__label 
                      span № кв.
                      input(type="text" name="defendant-number-flat" placeholder="№ кв.").fill-form__input

                .fill-form__box
                  label.fill-form__label 
                    span Почтовый индекс
                    input(type="text" name="defendant-city" placeholder="Почтовый индекс").fill-form__input
              
              fieldset.fill-form__field
                legend.fill-form__title.size-1 Контактная информация (необязательно)

                .fill-form__box.box

                  .box__inner.box__inner--tiny
                    label.fill-form__label 
                      span телефонный код
                      input(type="text" name="defendant-phone-code" placeholder="+7").fill-form__input

                  .box__inner.box__inner--wide
                    label.fill-form__label 
                      span Ваша Фамилия
                      input(type="text" name="defendant-phone" placeholder="(___) ___-__-__").fill-form__input

              button.fill-form__btn.fill-form__btn--next.hover-opacity(type="button") Далее

              p.fill-form__text Нажимая на кнопку вы соглашаетесь с 
                a.fill-form__ofert(href="")  договором-офертой

            .slider__item
              fieldset.fill-form__field
                legend.fill-form__title.size-1 Наличие общих несовершеннолетних детей

                .fill-form__box
                  label.fill-form__label(for="childrens") 
                    span Количество детей
                  .fill-form__select-wrap 
                    select#childrens.fill-form__select(name="childrens")  
                      option.fill-form__option(value="1" selected) Один
                      option.fill-form__option(value="2") Два
                      option.fill-form__option(value="3") Три

              fieldset.fill-form__field.field-children
                legend.fill-form__title.size-1 Данные несовершеннолетнего ребенка

                .fill-form__box 
                  label.fill-form__label 
                    span Фамилия
                    input(type="text" name="1-children-surname" placeholder="Фамилия").fill-form__input

                .fill-form__box 
                  label.fill-form__label 
                    span Имя
                    input(type="text" name="1-children-name" placeholder="Имя").fill-form__input

                .fill-form__box
                  label.fill-form__label 
                    span Отчество
                    input(type="text" name="1-children-second-name" placeholder="Отчество").fill-form__input

              fieldset.fill-form__field.field-children
                legend.fill-form__title.size-1 Дата рождения

                .fill-form__box.box 
                  .box__inner--third
                    label.fill-form__label(for="1-childrens-day") 
                      span День
                    .fill-form__select-wrap
                      
                      select#1-childrens-day.fill-form__select(name="1-childrens-day") 
                        option(value="День" selected disabled) День 
                        while n < 32
                          -const num = n++
                          option(value=`${num}`)= num


                  .box__inner--third
                    label.fill-form__label(for="1-childrens-month") 
                      span Месяц
                    .fill-form__select-wrap
                      select#1-childrens-month.fill-form__select(name="1-childrens-month") 
                        option(value="День" selected disabled) Месяц
                        each val, index in months
                          option(value=`${index+ 1}`)= val

                  .box__inner--third
                    label.fill-form__label(for="1-childrens-year") 
                      span Год
                    .fill-form__select-wrap
                      select#1-childrens-year.fill-form__select(name="1-childrens-year")
                        option(value="Год" selected disabled) Год
                        while start_year < end_year
                          -const num = start_year++
                          option(value=`${num}`)= num

              button.fill-form__btn.fill-form__btn--submit.hover-opacity(type="submit") Далее

              p.fill-form__text Нажимая на кнопку вы соглашаетесь с 
                a.fill-form__ofert(href="")  договором-офертой


                
        ul.fill__tabs.fill-tabs 
          li.fill-tabs__item 
            button.fill-tabs__btn.fill-tabs__btn--active.size-1.fill-tabs__btn-my(type="button") Ваши данные 
          li.fill-tabs__item 
            button.fill-tabs__btn.size-1.fill-tabs__btn-defendant(type="button") Данные ответчика 
          li.fill-tabs__item 
            button.fill-tabs__btn.size-1.fill-tabs__btn-child(type="button") Данные детей
                
                
