_src/pug/pages/alimenty-zayavlenie.pug
extends ../templates/_statement.pug
include ../helpers/mixins.pug

block content

  section.stat 
    .stat__inner 
      ul.stat__header.stat-header__list
        li.stat-header__item 
          p.stat-header__text.bold Мировому судье судебного участка № <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>

          span.stat-header__line.bold 
        li.stat-header__item
          ul.stat-header__sub-list.stat-header__sub-list--my 
            li.stat-header__sub-item
              span.stat-header__text.bold Взыскатель: 
              u0020
              span.stat-header__text.stat-my-surname Иванов
              u0020
              span.stat-header__text.stat-my-name Иван
              u0020
              span.stat-header__text.stat-my-second-name Иванович,

            li.stat-header__sub-item
              span.stat-header__text Адрес:
              u0020 
              span.stat-header__text.stat-my-city Иркутск
              u0020
              span.stat-header__text.stat-my-type-street ул.
              u0020
              span.stat-header__text.stat-my-street Иркутская,
              u0020
              span.stat-header__text.stat-my-number-home д. 0,
              u0020
              span.stat-header__text.stat-my-number-flat кв. 0,
            
            li.stat-header__sub-item
              span.stat-header__text тел: 
              span.stat-header__text.stat-my-phone 89021234567

          ul.stat-header__sub-list.stat-header__sub-list--my 
            li.stat-header__sub-item
              span.stat-header__text.bold Должник:
              u0020
              span.stat-header__text.stat-defendant-surname Иванов
              u0020
              span.stat-header__text.stat-defendant-name Иван
              u0020
              span.stat-header__text.stat-defendant-second-name Иванович,

            li.stat-header__sub-item
              span.stat-header__text.stat-defendant-day 01.
              span.stat-header__text.stat-defendant-month 01.
              span.stat-header__text.stat-defendant-year 2000
              u0020
              span.stat-header__text года рождения

            li.stat-header__sub-item
              span.stat-header__text Адрес: 
              span.stat-header__text.stat-defendant-city Иркутск
              u0020
              span.stat-header__text.stat-defendant-type-street ул.
              u0020
              span.stat-header__text.stat-defendant-street Иркутская,
              u0020
              span.stat-header__text.stat-defendant-number-home д. 0,
              u0020
              span.stat-header__text.stat-defendant-number-flat кв. 0,
            
            li.stat-header__sub-item
              span.stat-header__text тел: 
              span.stat-header__text.stat-defendant-phone-code +7
              span.stat-header__text.stat-defendant-phone 9021234567
              
      h1.stat__title ЗАЯВЛЕНИЕ О ВЫДАЧЕ СУДЕБНОГО ПРИКАЗА
      p.stat__head-text о взыскании алиментов на ребенка 
       
      p.stat__text
        span.stat-1-children-surname Иванов
        u0020
        span.stat-1-children-name Ивашка
        u0020
        span.stat-1-children-second-name Иванович
        u0020
        span.stat-1-childrens-day 01.
        span.stat-1-childrens-month 01.
        span.stat-1-childrens-year 2000
        u0020
        span года рождения, является нашим общим несовершеннолетним ребенком, что подтверждается свидетельством о рождении.
      p.stat__text Должник полностью самоустранился от содержания нашего ребенка. На сегодняшний день ребенок проживает со мной и находится на моем полном иждивении и материальном содержании.

      p.stat__text.hidden
        span.stat-1-children-surname Иванов
        u0020
        span.stat-1-children-name Ивашка
        u0020
        span.stat-1-children-second-name Иванович
        u0020
        span.stat-1-childrens-day 01.
        span.stat-1-childrens-month 01.
        span.stat-1-childrens-year 2000
        u0020
        span года рождения, 
        span.stat-2-children-surname Иванов
        u0020
        span.stat-2-children-name Ивашка
        u0020
        span.stat-2-children-second-name Иванович
        u0020
        span.stat-2-childrens-day 01.
        span.stat-2-childrens-month 01.
        span.stat-2-childrens-year 2000
        u0020
        span года рождения, 
        span.stat-3-children-surname Иванов
        u0020
        span.stat-3-children-name Ивашка
        u0020
        span.stat-3-children-second-name Иванович
        u0020
        span.stat-3-childrens-day 01.
        span.stat-3-childrens-month 01.
        span.stat-3-childrens-year 2000
        u0020
        span года рождения, являются нашими общими несовершеннолетними детьми, что подтверждается свидетельствами о рождении.
      p.stat__text.hidden Должник полностью самоустранился от содержания наших детей. На сегодняшний день дети проживают со мной и находятся на моем полном иждивении и материальном содержании.
      




      p.stat__text Соглашения об уплате алиментов нам достигнуть не удалось. О других детях должника, на которых он обязан был бы уплачивать алименты, мне не известно.
      p.stat__text Статья 80 Семейного кодекса РФ закрепляет обязанность родителей содержать своих несовершеннолетних детей. В случае, если родители не предоставляют содержание своим несовершеннолетним детям, средства на содержание несовершеннолетних детей (алименты) взыскиваются с родителей в судебном порядке.
      p.stat__text В силу норм семейного права, под алиментами понимаются средства на содержание, которые в предусмотренных законом случаях одни члены семьи обязаны уплачивать в пользу других членов семьи.
      p.stat__text Таким образом, вышеизложенное констатирует, что алименты являются важным (а иногда главным или даже единственным) источником обеспечения существования несовершеннолетних детей как нетрудоспособных и находящихся на иждивении родителей в силу своего возраста. Поэтому обязанность родителей содержать своих несовершеннолетних детей, то есть детей, не достигших восемнадцати лет, не вызывает сомнений и традиционно закрепляется в семейном законодательстве – в Семейном кодексе РФ.
      p.stat__text Статьей 27 Конвенции о правах ребенка предусмотрено, что государства - участники признают право каждого ребенка на уровень жизни, необходимый для физического, умственного, духовного, нравственного и социального развития ребенка.
      p.stat__text Родитель(и) или другие лица, воспитывающие ребенка, несут основную ответственность за обеспечение в пределах своих способностей и финансовых возможностей условий жизни, необходимых для развития ребенка.
      p.stat__text Согласно пункту 3 Постановления Пленума Верховного Суда РФ от 26.12.2017 г. № 56 «О применении судами законодательства при рассмотрении дел, связанных со взысканием алиментов» в соответствии с абзацем пятым статьи 122 Гражданского процессуального кодекса РФ судья вправе выдать судебный приказ, если заявлено требование о взыскании алиментов на несовершеннолетних детей, не связанное с установлением отцовства, оспариванием отцовства (материнства) или необходимостью привлечения других заинтересованных лиц.
      p.stat__text.stat__text--end На основании изложенного и руководствуясь статьями 80, 81 Семейного кодекса РФ, статьями 121-124, 126 Гражданского процессуального кодекса РФ

      p.stat__beg.bold ПРОШУ СУД:
      
      p.stat__text.stat__text--end Взыскать с должника -
        u0020
        span.stat-defendant-surname Иванов
        u0020
        span.stat-defendant-name Иван
        u0020
        span.stat-defendant-second-name Иванович,
        u0020
        span.stat-defendant-day 01.
        span.stat-defendant-month 01.
        span.stat-defendant-year 2000
        u0020
        span года рождения, в мою пользу алименты на содержание несовершеннолетнего ребенка -
        u0020
        span.stat-1-children-surname Иванов
        u0020
        span.stat-1-children-name Ивашка
        u0020
        span.stat-1-children-second-name Иванович
        u0020
        span.stat-1-childrens-day 01.
        span.stat-1-childrens-month 01.
        span.stat-1-childrens-year 2000
        u0020
        span года рождения, в размере 1/4 заработка и (или) иного дохода ежемесячно, начиная с даты подачи настоящего заявления до достижения ребенком совершеннолетия.
      
      
      
      p.stat__text.stat__text--end.hidden Взыскать с должника -
        u0020
        span.stat-defendant-surname Иванов
        u0020
        span.stat-defendant-name Иван
        u0020
        span.stat-defendant-second-name Иванович,
        u0020
        span.stat-defendant-day 01.
        span.stat-defendant-month 01.
        span.stat-defendant-year 2000
        u0020
        span года рождения, в мою пользу алименты на содержание несовершеннолетних детей -
        u0020
        span.stat-1-children-surname Иванов
        u0020
        span.stat-1-children-name Ивашка
        u0020
        span.stat-1-children-second-name Иванович
        u0020
        span.stat-1-childrens-day 01.
        span.stat-1-childrens-month 01.
        span.stat-1-childrens-year 2000 года рождения,
        u0020
        span.stat-2-children-surname Иванов
        u0020
        span.stat-2-children-name Ивашка
        u0020
        span.stat-2-children-second-name Иванович
        u0020
        span.stat-2-childrens-day 01.
        span.stat-2-childrens-month 01.
        span.stat-2-childrens-year 2000 года рождения,
        u0020
        u0020
        span.stat-3-children-surname Иванов
        u0020
        span.stat-3-children-name Ивашка
        u0020
        span.stat-3-children-second-name Иванович
        u0020
        span.stat-3-childrens-day 01.
        span.stat-3-childrens-month 01.
        span.stat-3-childrens-year 2000 года рождения,
        u0020
        span года рождения, в размере 1/3 заработка и (или) иного дохода ежемесячно, начиная с даты подачи настоящего заявления до достижения ребенком совершеннолетия.


      

      p.stat__text Приложение:
      p.stat__text 1. Копия свидетельства о рождении ребенка/детей; 
      p.stat__text 2. Документ, подтверждающий совместное проживание с ребенком/детьми.

      .stat__signature
        p.stat__date «<span class="stat__space"></span>»<span class="stat__space stat__space--big"></span>2021 года
        p.stat__date <span class="stat__space stat__space--big"></span>/<span class="stat__space stat__space--big"></span>/




          

_src/alimenty-zayavlenie.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>isk online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="isk online">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content=""><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header></header>
  <main class="page-main">
    <section class="stat"> 
      <div class="stat__inner"> 
        <ul class="stat__header stat-header__list">
          <li class="stat-header__item"> 
            <p class="stat-header__text bold">Мировому судье судебного участка № <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p><span class="stat-header__line bold"> </span>
          </li>
          <li class="stat-header__item">
            <ul class="stat-header__sub-list stat-header__sub-list--my"> 
              <li class="stat-header__sub-item"><span class="stat-header__text bold">Взыскатель: </span>
                <u0020></u0020><span class="stat-header__text stat-my-surname">Иванов</span>
                <u0020></u0020><span class="stat-header__text stat-my-name">Иван</span>
                <u0020></u0020><span class="stat-header__text stat-my-second-name">Иванович,</span>
              </li>
              <li class="stat-header__sub-item"><span class="stat-header__text">Адрес:</span>
                <u0020> </u0020><span class="stat-header__text stat-my-city">Иркутск</span>
                <u0020></u0020><span class="stat-header__text stat-my-type-street">ул.</span>
                <u0020></u0020><span class="stat-header__text stat-my-street">Иркутская,</span>
                <u0020></u0020><span class="stat-header__text stat-my-number-home">д. 0,</span>
                <u0020></u0020><span class="stat-header__text stat-my-number-flat">кв. 0,</span>
              </li>
              <li class="stat-header__sub-item"><span class="stat-header__text">тел: </span><span class="stat-header__text stat-my-phone">89021234567</span></li>
            </ul>
            <ul class="stat-header__sub-list stat-header__sub-list--my"> 
              <li class="stat-header__sub-item"><span class="stat-header__text bold">Должник:</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-surname">Иванов</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-name">Иван</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-second-name">Иванович,</span>
              </li>
              <li class="stat-header__sub-item"><span class="stat-header__text stat-defendant-day">01.</span><span class="stat-header__text stat-defendant-month">01.</span><span class="stat-header__text stat-defendant-year">2000</span>
                <u0020></u0020><span class="stat-header__text">года рождения</span>
              </li>
              <li class="stat-header__sub-item"><span class="stat-header__text">Адрес: </span><span class="stat-header__text stat-defendant-city">Иркутск</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-type-street">ул.</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-street">Иркутская,</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-number-home">д. 0,</span>
                <u0020></u0020><span class="stat-header__text stat-defendant-number-flat">кв. 0,</span>
              </li>
              <li class="stat-header__sub-item"><span class="stat-header__text">тел: </span><span class="stat-header__text stat-defendant-phone-code">+7</span><span class="stat-header__text stat-defendant-phone">9021234567</span></li>
            </ul>
          </li>
        </ul>
        <h1 class="stat__title">ЗАЯВЛЕНИЕ О ВЫДАЧЕ СУДЕБНОГО ПРИКАЗА</h1>
        <p class="stat__head-text">о взыскании алиментов на ребенка </p>
        <p class="stat__text"><span class="stat-1-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-1-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-1-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-1-childrens-day">01.</span><span class="stat-1-childrens-month">01.</span><span class="stat-1-childrens-year">2000</span>
          <u0020></u0020><span>года рождения, является нашим общим несовершеннолетним ребенком, что подтверждается свидетельством о рождении.</span>
        </p>
        <p class="stat__text">Должник полностью самоустранился от содержания нашего ребенка. На сегодняшний день ребенок проживает со мной и находится на моем полном иждивении и материальном содержании.</p>
        <p class="stat__text hidden"><span class="stat-1-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-1-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-1-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-1-childrens-day">01.</span><span class="stat-1-childrens-month">01.</span><span class="stat-1-childrens-year">2000</span>
          <u0020></u0020><span>года рождения, </span><span class="stat-2-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-2-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-2-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-2-childrens-day">01.</span><span class="stat-2-childrens-month">01.</span><span class="stat-2-childrens-year">2000</span>
          <u0020></u0020><span>года рождения, </span><span class="stat-3-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-3-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-3-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-3-childrens-day">01.</span><span class="stat-3-childrens-month">01.</span><span class="stat-3-childrens-year">2000</span>
          <u0020></u0020><span>года рождения, являются нашими общими несовершеннолетними детьми, что подтверждается свидетельствами о рождении.</span>
        </p>
        <p class="stat__text hidden">Должник полностью самоустранился от содержания наших детей. На сегодняшний день дети проживают со мной и находятся на моем полном иждивении и материальном содержании.</p>
        <p class="stat__text">Соглашения об уплате алиментов нам достигнуть не удалось. О других детях должника, на которых он обязан был бы уплачивать алименты, мне не известно.</p>
        <p class="stat__text">Статья 80 Семейного кодекса РФ закрепляет обязанность родителей содержать своих несовершеннолетних детей. В случае, если родители не предоставляют содержание своим несовершеннолетним детям, средства на содержание несовершеннолетних детей (алименты) взыскиваются с родителей в судебном порядке.</p>
        <p class="stat__text">В силу норм семейного права, под алиментами понимаются средства на содержание, которые в предусмотренных законом случаях одни члены семьи обязаны уплачивать в пользу других членов семьи.</p>
        <p class="stat__text">Таким образом, вышеизложенное констатирует, что алименты являются важным (а иногда главным или даже единственным) источником обеспечения существования несовершеннолетних детей как нетрудоспособных и находящихся на иждивении родителей в силу своего возраста. Поэтому обязанность родителей содержать своих несовершеннолетних детей, то есть детей, не достигших восемнадцати лет, не вызывает сомнений и традиционно закрепляется в семейном законодательстве – в Семейном кодексе РФ.</p>
        <p class="stat__text">Статьей 27 Конвенции о правах ребенка предусмотрено, что государства - участники признают право каждого ребенка на уровень жизни, необходимый для физического, умственного, духовного, нравственного и социального развития ребенка.</p>
        <p class="stat__text">Родитель(и) или другие лица, воспитывающие ребенка, несут основную ответственность за обеспечение в пределах своих способностей и финансовых возможностей условий жизни, необходимых для развития ребенка.</p>
        <p class="stat__text">Согласно пункту 3 Постановления Пленума Верховного Суда РФ от 26.12.2017 г. № 56 «О применении судами законодательства при рассмотрении дел, связанных со взысканием алиментов» в соответствии с абзацем пятым статьи 122 Гражданского процессуального кодекса РФ судья вправе выдать судебный приказ, если заявлено требование о взыскании алиментов на несовершеннолетних детей, не связанное с установлением отцовства, оспариванием отцовства (материнства) или необходимостью привлечения других заинтересованных лиц.</p>
        <p class="stat__text stat__text--end">На основании изложенного и руководствуясь статьями 80, 81 Семейного кодекса РФ, статьями 121-124, 126 Гражданского процессуального кодекса РФ</p>
        <p class="stat__beg bold">ПРОШУ СУД:</p>
        <p class="stat__text stat__text--end">Взыскать с должника -
          <u0020></u0020><span class="stat-defendant-surname">Иванов</span>
          <u0020></u0020><span class="stat-defendant-name">Иван</span>
          <u0020></u0020><span class="stat-defendant-second-name">Иванович,</span>
          <u0020></u0020><span class="stat-defendant-day">01.</span><span class="stat-defendant-month">01.</span><span class="stat-defendant-year">2000</span>
          <u0020></u0020><span>года рождения, в мою пользу алименты на содержание несовершеннолетнего ребенка -</span>
          <u0020></u0020><span class="stat-1-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-1-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-1-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-1-childrens-day">01.</span><span class="stat-1-childrens-month">01.</span><span class="stat-1-childrens-year">2000</span>
          <u0020></u0020><span>года рождения, в размере 1/4 заработка и (или) иного дохода ежемесячно, начиная с даты подачи настоящего заявления до достижения ребенком совершеннолетия.</span>
        </p>
        <p class="stat__text stat__text--end hidden">Взыскать с должника -
          <u0020></u0020><span class="stat-defendant-surname">Иванов</span>
          <u0020></u0020><span class="stat-defendant-name">Иван</span>
          <u0020></u0020><span class="stat-defendant-second-name">Иванович,</span>
          <u0020></u0020><span class="stat-defendant-day">01.</span><span class="stat-defendant-month">01.</span><span class="stat-defendant-year">2000</span>
          <u0020></u0020><span>года рождения, в мою пользу алименты на содержание несовершеннолетних детей -</span>
          <u0020></u0020><span class="stat-1-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-1-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-1-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-1-childrens-day">01.</span><span class="stat-1-childrens-month">01.</span><span class="stat-1-childrens-year">2000 года рождения,</span>
          <u0020></u0020><span class="stat-2-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-2-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-2-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-2-childrens-day">01.</span><span class="stat-2-childrens-month">01.</span><span class="stat-2-childrens-year">2000 года рождения,</span>
          <u0020></u0020>
          <u0020></u0020><span class="stat-3-children-surname">Иванов</span>
          <u0020></u0020><span class="stat-3-children-name">Ивашка</span>
          <u0020></u0020><span class="stat-3-children-second-name">Иванович</span>
          <u0020></u0020><span class="stat-3-childrens-day">01.</span><span class="stat-3-childrens-month">01.</span><span class="stat-3-childrens-year">2000 года рождения,</span>
          <u0020></u0020><span>года рождения, в размере 1/3 заработка и (или) иного дохода ежемесячно, начиная с даты подачи настоящего заявления до достижения ребенком совершеннолетия.</span>
        </p>
        <p class="stat__text">Приложение:</p>
        <p class="stat__text">1. Копия свидетельства о рождении ребенка/детей; </p>
        <p class="stat__text">2. Документ, подтверждающий совместное проживание с ребенком/детьми.</p>
        <div class="stat__signature">
          <p class="stat__date">«<span class="stat__space"></span>»<span class="stat__space stat__space--big"></span>2021 года</p>
          <p class="stat__date"><span class="stat__space stat__space--big"></span>/<span class="stat__space stat__space--big"></span>/</p>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
