_src/pug/pages/offer.pug
extends ../templates/_document.pug
include ../helpers/mixins.pug

block content

  section.doc
    .doc__inner.container
      ul.doc__breadcrumbs.doc-breadcrumbs
        li.doc-breadcrumbs__item
          a.doc-breadcrumbs__link.hover-opacity(href="index.html") Главная
        li.doc-breadcrumbs__item
          a.doc-breadcrumbs__link.doc-breadcrumbs__link--current.hover-opacity(href="ofert.html") Договор оферты

      .doc__content
        h1.doc__title.size-3 ДОГОВОР-ОФЕРТА ОКАЗАНИЯ УСЛУГ
        p.doc__text Настоящий Договор является публичным договором - договором публичной оферты, то есть, в соответствии с Гражданским кодексом РФ, его условия одинаковы для всех покупателей независимо от статуса (физическое лицо, юридическое лицо, физическое лицо - предприниматель). При полном согласии с данным Договором, покупатель принимает условия и порядок оформления заказа, оплаты товара, доставки товара.

        p.doc__text Настоящий Договор является соглашением между isk-online.ru (Далее по тексту - «Исполнитель») и любым юридическим лицом, физическим лицом-предпринимателем или физическим лицом, пользователем услуг сайта «isk-online.ru», который в дальнейшем именуется "Заказчик".

        p.doc__text Это соглашение носит характер публичной оферты, является эквивалентом "устного соглашения" и, в соответствии с действующим законодательством РФ, имеет надлежащую юридическую силу.

        h3.doc__title.size-3 1. Общие положения и определения сроков

        p.doc__text 1.1. Этот договор является публичной офертой (в соответствии с Гражданским кодексом РФ) и содержит все существенные условия организации оказания услуг дистанционным способом, то есть через сайт Исполнителя услуг - «isk-online.ru».
        p.doc__text 1.2. Заключая Договор, Заказчик подтверждает, что целиком и полностью ознакомлен и согласен с его условиями, а также дает разрешение на обработку своих персональных данных с целью возможности выполнения условий настоящего Договора, (составление исковых заявлений, заявлений о выдаче судебного приказа, договоров, любых заявлений поданных в суд или других государственных органов) возможности проведения взаиморасчетов, а также для получения счетов, актов и других документов. Разрешение на обработку персональных данных действует в течение всего срока действия Договора. Кроме этого, заключением настоящего Договора, Заказчик подтверждает, что ему сообщено (без дополнительного уведомления) о правах, установленные Законом РФ «О защите персональных данных», о целях сбора данных. Объем прав Заказчика, как субъекта персональных данных в соответствии с Законом РФ «О защите персональных данных», ему известен и понятен.
        p.doc__text 1.3. Сайт Исполнителя - «isk-online.ru», это сайт сотворен для оказания услуг, по составлению исковых заявлений, заявлений о выдаче судебного приказа (любых заявлений, подаваемых в суд) на основании заполнения Заказчиком электронной анкеты, размещена на сайте «isk-online.ru».
        p.doc__text 1.4. "Услуги" - информационная поддержка Заказчика, по составлению документов перечень которых содержится на сайте «isk-online.ru». Результатом оказываемой услуги является получение Заказчиком на электронную почту, которая отмечается в электронной анкете, уплаченного им документа. Документ Заказчик получает в формате WORD или PDF в единственном экземпляре.
        p.doc__text 1.5. «Электронная анкета» - информация предоставляемая Заказчиком путем предоставления ответов или выбора определенных данных, которые необходимы заполнить Заказчику при получении выбранных услуг на сайте «isk-online.ru».
        p.doc__text 1.6. "Персональные данные" - любая информация, которая прямо или косвенно относится к определенному лицу, или к лицу, определяется Заказчиком услуг.
        p.doc__text 1.7. Акцепт - в соответствии с Гражданским Кодексом РФ является полным и беспрекословным принятием условий публичного договора. Принятием предложения является - уплата Заказчиком услуг по указанному договору.

        h3.doc__title.size-3 2. Предмет договора и порядок оплаты
        p.doc__text 2.1. Настоящий Договор является публичным договором (далее именуется - Договор), который считается заключенным между Исполнителем, с одной стороны и Заказчиком, с другой, с момента Акцепта последнее всех без исключения условий указанного Договора.
        p.doc__text 2.2. В порядке и на условиях, определенных настоящим Договором Исполнитель обязуется предоставить Заказчику оплаченные им услуги, - а именно документ, в который вносится информация, которая предоставляется Заказчиком, путем заполнения электронной анкеты, размещенной на сайте «isk-online.ru».
        p.doc__text 2.3. Услуги предоставляются на основании настоящего Договора. Действиями, свидетельствующими о согласии соблюдать условия этого Договора является Акцепт Заказчиком p.doc__textусловий Публичной оферты настоящего Договора.
        p.doc__text 2.4. Стоимость услуг определяется непосредственно на сайте «isk-online.ru».
        p.doc__text 2.5. Услуги предоставляются исключительно после 100% предоплаты Услуг Заказчиком.
        p.doc__text 2.6. Исполнитель предоставляет услуги, используя сеть интернет.
        p.doc__text 2.7. Местом оказания услуг считается местонахождение Исполнителя.

        h3.doc__title.size-3 3. Права и обязанности сторон
        p.doc__text.bold 3.1. Заказчик имеет право:
        p.doc__text 3.1.1. Пользоваться Услугами в объеме и на условиях настоящего договора.
        p.doc__text 3.1.2. Использовать полученный по результатам оказания услуг по настоящему договору документ, в своих личных целях.
        p.doc__text 3.1.3. Обращаться к Исполнителю с новаторскими предложениями по улучшению процесса оказания услуг.
        p.doc__text.bold 3.2. Заказчик обязуется:
        p.doc__text 3.2.1. При обращении к Исполнителю по оказанию услуг заполнить электронную анкету, которая размещена на сайте «isk-online.ru», заполнение которой обусловлено получением определенной услуги.
        p.doc__text 3.2.2 Оплатить Услуги, стоимость которых определена на сайте «isk-online.ru».
        p.doc__text.bold 3.3. Исполнитель имеет право:
        p.doc__text 3.3.1. Требовать от Заказчика выполнения условий настоящего Договора.
        p.doc__text 3.3.2. Использовать адрес электронной почты, предоставленный Заказчиком для направления уплаченной Услуги и для дальнейшего информирования Заказчика, о своей деятельности.
        p.doc__text 3.3.3 Бессрочно хранить информацию полученную от Заказчика при заполнении электронной анкеты.
        p.doc__text.bold 3.4. Исполнитель обязуется:
        p.doc__text 3.4.1. Обеспечивать Заказчику возможность получения услуг по настоящему Договору.
        p.doc__text 3.4.2. Не менять стоимость за услуги, уже оплаченные Заказчиком.
        p.doc__text 3.4.3. После получения оплаты за оказанные услуги, в кратчайшие сроки, направить на электронный адрес Заказчика, в последнее отмечается при заполнении электронной анкеты, документ, который был оплачен Заказчиком.
        p.doc__text 3.4.4. Принимать к рассмотрению все рационализаторские предложения Заказчика по улучшению и качества оказания услуг.

        h3.doc__title.size-3 4. Другие условия
        p.doc__text.bold 4.1. Порядок урегулирования споров:
        p.doc__text 4.1.1. Все споры и споры, которые могут возникнуть в процессе оказания услуг, в связи с принятием, исполнением и / или нарушением положений настоящего Договора регулируются путем переговоров Сторон.
        p.doc__text 4.1.2. В случае недостижения согласия путем переговоров, Заказчик оставляет за собой право на предъявление претензий, которые обязательно должны быть рассмотрены Исполнителем в разумные сроки, с целью урегулирования споров и споров в досудебном порядке.
        p.doc__text 4.1.3. В случае недостижения согласия между Сторонами путем переговоров и невозможности урегулирования в досудебном порядке, все споры и разногласия разрешаются в судебном порядке по месту нахождения Исполнителя.
        p.doc__text 4.1.4. К отношениям Сторон, вытекающих из принятия и исполнения настоящего Договора, применяются действующие нормы и положения действующего законодательства РФ.
        p.doc__text.bold 4.2. Ограничение ответственности Исполнителя.
        p.doc__text 4.2.1. Принимая условия настоящего Договора Заказчик не вправе требовать возврата уплаченных им средств за соответствующие услуги, а Исполнитель, в свою очередь, не возвращает Заказчику уплаченные последним средства.
        p.doc__text 4.2.2. Ответственность Исполнителя перед Заказчиком в случае предъявления последним требований / претензий о возмещении ущерба в результате неоказания и / или оказания услуг ненадлежащего качества, что подтверждается соответствии с действующим законодательством РФ, возмещается исключительно в пределах стоимости соответствующих услуг, оплаченных Заказчиком.
        p.doc__text 4.2.3 Исполнитель не несет ответственность за неправильное заполнение Заказчиком электронной анкеты и за предоставление недостоверной информации при заполнении соответствующей анкеты.
        p.doc__text 4.2.4 Исполнитель не несет ответственность за отказ судов в открытии производства по делу на основании документов полученных на сайте «isk-online.ru», а также за принятие решений об отказе в удовлетворении заявлений полученных Заказчиком на сайте «isk-online.ru».
        p.doc__text.bold 4.3. Заключительные положения.
        p.doc__text 4.3.1. Исполнитель оставляет за собой право в одностороннем порядке вносить изменения к настоящему Договору. Указанные изменения не могут влиять на стоимость и ограничивать качество и объем услуг, предоставляемых в течение оплаченного срока оказания услуг.
        p.doc__text 4.3.2. Все изменения к настоящему Договору утверждаются соответствующим решением Исполнителя. Все изменения к настоящему Договору публикуются на Сайте Исполнителя.
        p.doc__text 4.3.3. Все изменения к настоящему Договору вступают в силу одновременно с их публикацией на Сайте Исполнителя.
        p.doc__text 4.3.4. Заказчик считаются сообщенным о внесенных в Договор изменения с момента опубликования этих изменений на Сайте Исполнителя.
        p.doc__text 4.3.5. Внесены изменения в Договор, вступившие в силу, распространяются на всех Заказчиков.

        h3.doc__title.size-3 5. Ответственность сторон
        p.doc__text 5.1. Стороны несут ответственность, предусмотренную действующим законодательством РФ.
        p.doc__text 5.2. Стороны не несут ответственность за нарушение своих обязательств по настоящему Договору, если оно произошло не по их вине. Сторона считается невиновным, если докажет, что приняла все зависящие от нее меры для надлежащего исполнения Договора.
        p.doc__text 5.3. Стороны не несут ответственность друг перед другом косвенный ущерб (в том числе за недополученную прибыль).
        p.doc__text 5.4. Ни одна из Сторон не несет ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящему Договору, если это неисполнение или ненадлежащее исполнение обусловлены действием обстоятельств непреодолимой силы, которые находились вне ее контроля (форс-мажорных обстоятельств).

        h3.doc__title.size-3 6. Срок действия договора и условия его прекращения
        p.doc__text 6.1. Настоящий Договор вступает в силу с момента его Акцепта Заказчиком и действия до времени получения Заказчиком на электронный адрес Услуги (Документа), который был оплачен Заказчиком.
        p.doc__text 6.2. Исполнитель считается исполнившим свои обязательства по настоящему Договору, а исполнители принявшим услугу после направления на электронную почту Заказчика уплаченного им Документа.

        h3.doc__title.size-3 7. Заключительные положения
        p.doc__text 7.1. Этот договор регулируется действующим законодательством РФ.
        p.doc__text 7.2. Признание любого положения или пункта настоящего Договора или приложений к нему не действительным, не влияет на действительность остальных положений и условий Договора.
        p.doc__text 7.3. После Акцепта условий Публичной оферты Договора все предыдущие Договоры об оказании услуг, заключенных с Исполнителем раньше, теряют силу.

        h3.doc__title.size-3 8. Реквизиты исполнителя
        p.doc__text isk-online.ru

        p.doc__text ИП Гордилежа Алексей Александрович
        p.doc__text ОГРНИП - 321385000015236, ИНН 380896026485
        p.doc__text р/с №40802810538000112325 в ПАО Сбербанк в г.Москва, БИК 044525225, к/с 30101810400000000225

_src/offer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>isk online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="isk online">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content=""><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header header--document">
    <div class="header__inner container"><a class="header__logo logo" href="index.html">
        <figure class="logo__img-wrap">
          <picture>
            <source srcset="img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="img/logo.png" alt="logo" width="130" loading="lazy"/>
          </picture>
        </figure></a>
      <div class="header__content">
        <p class="header__content-text">сервис от семейного юриста</p><a class="header__content-link" href="https://gordilezha.ru/" target="_blank" rel="noopener">Алексея Гордилежи</a>
      </div>
      <nav class="header__nav nav" id="main-nav">
        <ul class="nav__list">
          <li class="nav__item phone-visibility">
            <p class="header__title size-2">Поможем подготовить<br>и&nbsp;подать заявление в&nbsp;суд<br>без личной встречи с&nbsp;юристом</p>
          </li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="index.html#marriage">Заявление в суд<br> о расторжении брака</a></li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="index.html#alimony">Заявление в суд о взыскании<br> аллиментов на ребенка</a></li>
          <li class="nav__item header__social social social--document"><a class="social__link social__link--tg" href="https://tlgg.ru/advokat_alexey1" target="_blank" rel="noopener">мы в телеграмм
              <svg class="social__tg">
                <use xlink:href="img/sprite.svg#tg"></use>
              </svg></a><a class="social__link social__link--whatsapp" href="https://api.whatsapp.com/send/?phone=79526199199&amp;text&amp;app_absent=0" target="_blank" rel="noopener">мы в вотсап
              <svg class="social__wa">
                <use xlink:href="img/sprite.svg#wa"></use>
              </svg></a></li>
          <li class="nav__item header__get tablet-hidden">
            <p class="header__get-text">Получить<br>консультацию</p>
          </li>
        </ul>
      </nav><a class="header__open phone-visibility" href="#main-nav" area-label="открыть меню">
        <svg class="header__open-icon">
          <use xlink:href="img/sprite.svg#menu-open"></use>
        </svg></a><a class="header__close phone-visibility hidden" href="#" area-label="закрыть меню">
        <svg class="header__close-icon">
          <use xlink:href="img/sprite.svg#menu-close"></use>
        </svg></a>
    </div>
  </header>
  <main class="page-main">
    <section class="doc">
      <div class="doc__inner container">
        <ul class="doc__breadcrumbs doc-breadcrumbs">
          <li class="doc-breadcrumbs__item"><a class="doc-breadcrumbs__link hover-opacity" href="index.html">Главная</a></li>
          <li class="doc-breadcrumbs__item"><a class="doc-breadcrumbs__link doc-breadcrumbs__link--current hover-opacity" href="ofert.html">Договор оферты</a></li>
        </ul>
        <div class="doc__content">
          <h1 class="doc__title size-3">ДОГОВОР-ОФЕРТА ОКАЗАНИЯ УСЛУГ</h1>
          <p class="doc__text">Настоящий Договор является публичным договором - договором публичной оферты, то есть, в соответствии с Гражданским кодексом РФ, его условия одинаковы для всех покупателей независимо от статуса (физическое лицо, юридическое лицо, физическое лицо - предприниматель). При полном согласии с данным Договором, покупатель принимает условия и порядок оформления заказа, оплаты товара, доставки товара.</p>
          <p class="doc__text">Настоящий Договор является соглашением между isk-online.ru (Далее по тексту - «Исполнитель») и любым юридическим лицом, физическим лицом-предпринимателем или физическим лицом, пользователем услуг сайта «isk-online.ru», который в дальнейшем именуется "Заказчик".</p>
          <p class="doc__text">Это соглашение носит характер публичной оферты, является эквивалентом "устного соглашения" и, в соответствии с действующим законодательством РФ, имеет надлежащую юридическую силу.</p>
          <h3 class="doc__title size-3">1. Общие положения и определения сроков</h3>
          <p class="doc__text">1.1. Этот договор является публичной офертой (в соответствии с Гражданским кодексом РФ) и содержит все существенные условия организации оказания услуг дистанционным способом, то есть через сайт Исполнителя услуг - «isk-online.ru».</p>
          <p class="doc__text">1.2. Заключая Договор, Заказчик подтверждает, что целиком и полностью ознакомлен и согласен с его условиями, а также дает разрешение на обработку своих персональных данных с целью возможности выполнения условий настоящего Договора, (составление исковых заявлений, заявлений о выдаче судебного приказа, договоров, любых заявлений поданных в суд или других государственных органов) возможности проведения взаиморасчетов, а также для получения счетов, актов и других документов. Разрешение на обработку персональных данных действует в течение всего срока действия Договора. Кроме этого, заключением настоящего Договора, Заказчик подтверждает, что ему сообщено (без дополнительного уведомления) о правах, установленные Законом РФ «О защите персональных данных», о целях сбора данных. Объем прав Заказчика, как субъекта персональных данных в соответствии с Законом РФ «О защите персональных данных», ему известен и понятен.</p>
          <p class="doc__text">1.3. Сайт Исполнителя - «isk-online.ru», это сайт сотворен для оказания услуг, по составлению исковых заявлений, заявлений о выдаче судебного приказа (любых заявлений, подаваемых в суд) на основании заполнения Заказчиком электронной анкеты, размещена на сайте «isk-online.ru».</p>
          <p class="doc__text">1.4. "Услуги" - информационная поддержка Заказчика, по составлению документов перечень которых содержится на сайте «isk-online.ru». Результатом оказываемой услуги является получение Заказчиком на электронную почту, которая отмечается в электронной анкете, уплаченного им документа. Документ Заказчик получает в формате WORD или PDF в единственном экземпляре.</p>
          <p class="doc__text">1.5. «Электронная анкета» - информация предоставляемая Заказчиком путем предоставления ответов или выбора определенных данных, которые необходимы заполнить Заказчику при получении выбранных услуг на сайте «isk-online.ru».</p>
          <p class="doc__text">1.6. "Персональные данные" - любая информация, которая прямо или косвенно относится к определенному лицу, или к лицу, определяется Заказчиком услуг.</p>
          <p class="doc__text">1.7. Акцепт - в соответствии с Гражданским Кодексом РФ является полным и беспрекословным принятием условий публичного договора. Принятием предложения является - уплата Заказчиком услуг по указанному договору.</p>
          <h3 class="doc__title size-3">2. Предмет договора и порядок оплаты</h3>
          <p class="doc__text">2.1. Настоящий Договор является публичным договором (далее именуется - Договор), который считается заключенным между Исполнителем, с одной стороны и Заказчиком, с другой, с момента Акцепта последнее всех без исключения условий указанного Договора.</p>
          <p class="doc__text">2.2. В порядке и на условиях, определенных настоящим Договором Исполнитель обязуется предоставить Заказчику оплаченные им услуги, - а именно документ, в который вносится информация, которая предоставляется Заказчиком, путем заполнения электронной анкеты, размещенной на сайте «isk-online.ru».</p>
          <p class="doc__text">2.3. Услуги предоставляются на основании настоящего Договора. Действиями, свидетельствующими о согласии соблюдать условия этого Договора является Акцепт Заказчиком p.doc__textусловий Публичной оферты настоящего Договора.</p>
          <p class="doc__text">2.4. Стоимость услуг определяется непосредственно на сайте «isk-online.ru».</p>
          <p class="doc__text">2.5. Услуги предоставляются исключительно после 100% предоплаты Услуг Заказчиком.</p>
          <p class="doc__text">2.6. Исполнитель предоставляет услуги, используя сеть интернет.</p>
          <p class="doc__text">2.7. Местом оказания услуг считается местонахождение Исполнителя.</p>
          <h3 class="doc__title size-3">3. Права и обязанности сторон</h3>
          <p class="doc__text bold">3.1. Заказчик имеет право:</p>
          <p class="doc__text">3.1.1. Пользоваться Услугами в объеме и на условиях настоящего договора.</p>
          <p class="doc__text">3.1.2. Использовать полученный по результатам оказания услуг по настоящему договору документ, в своих личных целях.</p>
          <p class="doc__text">3.1.3. Обращаться к Исполнителю с новаторскими предложениями по улучшению процесса оказания услуг.</p>
          <p class="doc__text bold">3.2. Заказчик обязуется:</p>
          <p class="doc__text">3.2.1. При обращении к Исполнителю по оказанию услуг заполнить электронную анкету, которая размещена на сайте «isk-online.ru», заполнение которой обусловлено получением определенной услуги.</p>
          <p class="doc__text">3.2.2 Оплатить Услуги, стоимость которых определена на сайте «isk-online.ru».</p>
          <p class="doc__text bold">3.3. Исполнитель имеет право:</p>
          <p class="doc__text">3.3.1. Требовать от Заказчика выполнения условий настоящего Договора.</p>
          <p class="doc__text">3.3.2. Использовать адрес электронной почты, предоставленный Заказчиком для направления уплаченной Услуги и для дальнейшего информирования Заказчика, о своей деятельности.</p>
          <p class="doc__text">3.3.3 Бессрочно хранить информацию полученную от Заказчика при заполнении электронной анкеты.</p>
          <p class="doc__text bold">3.4. Исполнитель обязуется:</p>
          <p class="doc__text">3.4.1. Обеспечивать Заказчику возможность получения услуг по настоящему Договору.</p>
          <p class="doc__text">3.4.2. Не менять стоимость за услуги, уже оплаченные Заказчиком.</p>
          <p class="doc__text">3.4.3. После получения оплаты за оказанные услуги, в кратчайшие сроки, направить на электронный адрес Заказчика, в последнее отмечается при заполнении электронной анкеты, документ, который был оплачен Заказчиком.</p>
          <p class="doc__text">3.4.4. Принимать к рассмотрению все рационализаторские предложения Заказчика по улучшению и качества оказания услуг.</p>
          <h3 class="doc__title size-3">4. Другие условия</h3>
          <p class="doc__text bold">4.1. Порядок урегулирования споров:</p>
          <p class="doc__text">4.1.1. Все споры и споры, которые могут возникнуть в процессе оказания услуг, в связи с принятием, исполнением и / или нарушением положений настоящего Договора регулируются путем переговоров Сторон.</p>
          <p class="doc__text">4.1.2. В случае недостижения согласия путем переговоров, Заказчик оставляет за собой право на предъявление претензий, которые обязательно должны быть рассмотрены Исполнителем в разумные сроки, с целью урегулирования споров и споров в досудебном порядке.</p>
          <p class="doc__text">4.1.3. В случае недостижения согласия между Сторонами путем переговоров и невозможности урегулирования в досудебном порядке, все споры и разногласия разрешаются в судебном порядке по месту нахождения Исполнителя.</p>
          <p class="doc__text">4.1.4. К отношениям Сторон, вытекающих из принятия и исполнения настоящего Договора, применяются действующие нормы и положения действующего законодательства РФ.</p>
          <p class="doc__text bold">4.2. Ограничение ответственности Исполнителя.</p>
          <p class="doc__text">4.2.1. Принимая условия настоящего Договора Заказчик не вправе требовать возврата уплаченных им средств за соответствующие услуги, а Исполнитель, в свою очередь, не возвращает Заказчику уплаченные последним средства.</p>
          <p class="doc__text">4.2.2. Ответственность Исполнителя перед Заказчиком в случае предъявления последним требований / претензий о возмещении ущерба в результате неоказания и / или оказания услуг ненадлежащего качества, что подтверждается соответствии с действующим законодательством РФ, возмещается исключительно в пределах стоимости соответствующих услуг, оплаченных Заказчиком.</p>
          <p class="doc__text">4.2.3 Исполнитель не несет ответственность за неправильное заполнение Заказчиком электронной анкеты и за предоставление недостоверной информации при заполнении соответствующей анкеты.</p>
          <p class="doc__text">4.2.4 Исполнитель не несет ответственность за отказ судов в открытии производства по делу на основании документов полученных на сайте «isk-online.ru», а также за принятие решений об отказе в удовлетворении заявлений полученных Заказчиком на сайте «isk-online.ru».</p>
          <p class="doc__text bold">4.3. Заключительные положения.</p>
          <p class="doc__text">4.3.1. Исполнитель оставляет за собой право в одностороннем порядке вносить изменения к настоящему Договору. Указанные изменения не могут влиять на стоимость и ограничивать качество и объем услуг, предоставляемых в течение оплаченного срока оказания услуг.</p>
          <p class="doc__text">4.3.2. Все изменения к настоящему Договору утверждаются соответствующим решением Исполнителя. Все изменения к настоящему Договору публикуются на Сайте Исполнителя.</p>
          <p class="doc__text">4.3.3. Все изменения к настоящему Договору вступают в силу одновременно с их публикацией на Сайте Исполнителя.</p>
          <p class="doc__text">4.3.4. Заказчик считаются сообщенным о внесенных в Договор изменения с момента опубликования этих изменений на Сайте Исполнителя.</p>
          <p class="doc__text">4.3.5. Внесены изменения в Договор, вступившие в силу, распространяются на всех Заказчиков.</p>
          <h3 class="doc__title size-3">5. Ответственность сторон</h3>
          <p class="doc__text">5.1. Стороны несут ответственность, предусмотренную действующим законодательством РФ.</p>
          <p class="doc__text">5.2. Стороны не несут ответственность за нарушение своих обязательств по настоящему Договору, если оно произошло не по их вине. Сторона считается невиновным, если докажет, что приняла все зависящие от нее меры для надлежащего исполнения Договора.</p>
          <p class="doc__text">5.3. Стороны не несут ответственность друг перед другом косвенный ущерб (в том числе за недополученную прибыль).</p>
          <p class="doc__text">5.4. Ни одна из Сторон не несет ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящему Договору, если это неисполнение или ненадлежащее исполнение обусловлены действием обстоятельств непреодолимой силы, которые находились вне ее контроля (форс-мажорных обстоятельств).</p>
          <h3 class="doc__title size-3">6. Срок действия договора и условия его прекращения</h3>
          <p class="doc__text">6.1. Настоящий Договор вступает в силу с момента его Акцепта Заказчиком и действия до времени получения Заказчиком на электронный адрес Услуги (Документа), который был оплачен Заказчиком.</p>
          <p class="doc__text">6.2. Исполнитель считается исполнившим свои обязательства по настоящему Договору, а исполнители принявшим услугу после направления на электронную почту Заказчика уплаченного им Документа.</p>
          <h3 class="doc__title size-3">7. Заключительные положения</h3>
          <p class="doc__text">7.1. Этот договор регулируется действующим законодательством РФ.</p>
          <p class="doc__text">7.2. Признание любого положения или пункта настоящего Договора или приложений к нему не действительным, не влияет на действительность остальных положений и условий Договора.</p>
          <p class="doc__text">7.3. После Акцепта условий Публичной оферты Договора все предыдущие Договоры об оказании услуг, заключенных с Исполнителем раньше, теряют силу.</p>
          <h3 class="doc__title size-3">8. Реквизиты исполнителя</h3>
          <p class="doc__text">isk-online.ru</p>
          <p class="doc__text">ИП Гордилежа Алексей Александрович</p>
          <p class="doc__text">ОГРНИП - 321385000015236, ИНН 380896026485</p>
          <p class="doc__text">р/с №40802810538000112325 в ПАО Сбербанк в г.Москва, БИК 044525225, к/с 30101810400000000225</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__inner container">
      <div class="page-footer__col page-footer__col--left">
        <p class="page-footer__copy">2021 © Isk online</p>
        <ul class="page-footer__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="img/visa.png" alt="платеж" width="55" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="img/mir.png" alt="платеж" width="63" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="img/mc.png" alt="платеж" width="30" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
      <div class="page-footer__col page-footer__col--right"><a class="page-footer__link hover-opacity" href="payment.html" target="_blank">Оплата и возврат</a><a class="page-footer__link hover-opacity" href="offer.html" target="_blank">Договор оферта</a><a class="page-footer__link hover-opacity" href="politics.html" target="_blank">Политика конфиденциальности</a></div>
    </div>
  </footer>
  <script src="js/script.js" type="module"></script>
</body>
