_src/pug/pages/payment.pug
extends ../templates/_document.pug
include ../helpers/mixins.pug

block content

  section.doc
    .doc__inner.container
      ul.doc__breadcrumbs.doc-breadcrumbs
        li.doc-breadcrumbs__item
          a.doc-breadcrumbs__link.hover-opacity(href="index.html") Главная
        li.doc-breadcrumbs__item
          a.doc-breadcrumbs__link.doc-breadcrumbs__link--current.hover-opacity(href="payment.html") Оплата и возврат

      .doc__content
        h1.doc__title.size-3 Информация об оплате

        ul.doc__list.doc-pay
          li.doc-pay__item  
            figure.doc-pay__wrap-img
              +img(`visa`, `png`, `платеж`, `doc-pay__img`, `74`)
            p.doc-pay__text VISA International

          li.doc-pay__item  
            figure.doc-pay__wrap-img
              +img(`mir`, `png`, `платеж`, `doc-pay__img`, `84`)
            p.doc-pay__text Mastercard Worldwide
          
          li.doc-pay__item  
            figure.doc-pay__wrap-img
              +img(`mc`, `png`, `платеж`, `doc-pay__img`, `38`)
            p.doc-pay__text МИР
          
        p.doc__text Оплата осуществляется непосредственно на сайте платежном шлюзе ПАО СБЕРБАНК сразу после оформления заказа. После подтверждения состава заказа и ввода ваших личных данных откроется страница, где вам будет предложено ввести данные вашей банковской карты (номер карты, ФИО владельца, срок действия карты, CVV/CVC код)*.
        p.doc__text После ввода данных карты вам останется только проверить их и нажать кнопку «Оплатить». Оплата происходит через авторизационный сервер процессингового центра банка.
        p.doc__text Важно! Банк не принимает к оплате виртуальные банковские карты.
        p.doc__text Важно! Банк ни при каких обстоятельствах не запрашивает у вас PIN-код вашей карты. Никогда не передавайте этот код третьим лицам (в том числе лицам, представляющимся сотрудниками банка).
        p.doc__text При аннулировании заказа возврат денежных средств осуществляется в течение 30 рабочих дней на банковскую карту клиента, указанную в заказе. Для возврата денежных средств вам необходимо выслать письменное уведомление на почту gordilezha@mail.ru детально описав ситуацию и причины возврата, не забудьте указать номер заказа. 
        hr.doc__line
        p.doc__text.doc__text--note * Передача этих сведений производится с соблюдением всех необходимых мер безопасности. Данные будут сообщены только на авторизационный сервер банка по защищенному каналу (протокол SSL 3.0). Информация передается в зашифрованном виде и сохраняется только на специализированном сервере платежной системы. Сайт не знает и не хранит данные по Вашей пластиковой карте.
        

_src/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>isk online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="isk online">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content="">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header header--document">
    <div class="header__inner container"><a class="header__logo logo" href="index.html">
        <figure class="logo__img-wrap">
          <picture>
            <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="51" loading="lazy"/>
          </picture>
        </figure><span class="logo__text">isk online</span></a>
      <div class="header__content">
        <p class="header__content-text">сервис от семейного юриста</p><a class="header__content-link" href="https://gordilezha.ru/" target="_blank" rel="noopener">Алексея Гордилежи</a>
      </div>
      <nav class="header__nav nav" id="main-nav">
        <ul class="nav__list">
          <li class="nav__item phone-visibility">
            <p class="header__title size-2">Поможем подготовить<br>и&nbsp;подать заявление в&nbsp;суд<br>без личной встречи с&nbsp;юристом</p>
          </li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="index.html#marriage">Заявление в суд<br> о расторжении брака</a></li>
          <li class="nav__item phone-visibility"><a class="nav__link size-1" href="index.html#alimony">Заявление в суд о взыскании<br> аллиментов на ребенка</a></li>
          <li class="nav__item header__social social social--document"><a class="social__link social__link--tg" href="https://tlgg.ru/Avantage999" target="_blank" rel="noopener">мы в телеграмм
              <svg class="social__tg">
                <use xlink:href="../img/sprite.svg#tg"></use>
              </svg></a><a class="social__link social__link--viber" href="viber://forward?text=79526199199" target="_blank" rel="noopener">мы в вайбер
              <svg class="social__viber">
                <use xlink:href="../img/sprite.svg#viber"></use>
              </svg></a><a class="social__link social__link--whatsapp" href="https://wa.me/79526199199" target="_blank" rel="noopener">мы в вотсап
              <svg class="social__wa">
                <use xlink:href="../img/sprite.svg#wa"></use>
              </svg></a></li>
          <li class="nav__item header__get tablet-hidden">
            <p class="header__get-text">Получить<br>консультацию</p>
          </li>
        </ul>
      </nav><a class="header__open phone-visibility" href="#main-nav" area-label="открыть меню">
        <svg class="header__open-icon">
          <use xlink:href="../img/sprite.svg#menu-open"></use>
        </svg></a><a class="header__close phone-visibility hidden" href="#" area-label="закрыть меню">
        <svg class="header__close-icon">
          <use xlink:href="../img/sprite.svg#menu-close"></use>
        </svg></a>
    </div>
  </header>
  <main class="page-main">
    <section class="doc">
      <div class="doc__inner container">
        <ul class="doc__breadcrumbs doc-breadcrumbs">
          <li class="doc-breadcrumbs__item"><a class="doc-breadcrumbs__link hover-opacity" href="index.html">Главная</a></li>
          <li class="doc-breadcrumbs__item"><a class="doc-breadcrumbs__link doc-breadcrumbs__link--current hover-opacity" href="payment.html">Оплата и возврат</a></li>
        </ul>
        <div class="doc__content">
          <h1 class="doc__title size-3">Информация об оплате</h1>
          <ul class="doc__list doc-pay">
            <li class="doc-pay__item"> 
              <figure class="doc-pay__wrap-img">
                <picture>
                  <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="doc-pay__img" src="/img/visa.png" alt="платеж" width="74" loading="lazy"/>
                </picture>
              </figure>
              <p class="doc-pay__text">VISA International</p>
            </li>
            <li class="doc-pay__item"> 
              <figure class="doc-pay__wrap-img">
                <picture>
                  <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="doc-pay__img" src="/img/mir.png" alt="платеж" width="84" loading="lazy"/>
                </picture>
              </figure>
              <p class="doc-pay__text">Mastercard Worldwide</p>
            </li>
            <li class="doc-pay__item"> 
              <figure class="doc-pay__wrap-img">
                <picture>
                  <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="doc-pay__img" src="/img/mc.png" alt="платеж" width="38" loading="lazy"/>
                </picture>
              </figure>
              <p class="doc-pay__text">МИР</p>
            </li>
          </ul>
          <p class="doc__text">Оплата осуществляется непосредственно на сайте платежном шлюзе ПАО СБЕРБАНК сразу после оформления заказа. После подтверждения состава заказа и ввода ваших личных данных откроется страница, где вам будет предложено ввести данные вашей банковской карты (номер карты, ФИО владельца, срок действия карты, CVV/CVC код)*.</p>
          <p class="doc__text">После ввода данных карты вам останется только проверить их и нажать кнопку «Оплатить». Оплата происходит через авторизационный сервер процессингового центра банка.</p>
          <p class="doc__text">Важно! Банк не принимает к оплате виртуальные банковские карты.</p>
          <p class="doc__text">Важно! Банк ни при каких обстоятельствах не запрашивает у вас PIN-код вашей карты. Никогда не передавайте этот код третьим лицам (в том числе лицам, представляющимся сотрудниками банка).</p>
          <p class="doc__text">При аннулировании заказа возврат денежных средств осуществляется в течение 30 рабочих дней на банковскую карту клиента, указанную в заказе. Для возврата денежных средств вам необходимо выслать письменное уведомление на почту gordilezha@mail.ru детально описав ситуацию и причины возврата, не забудьте указать номер заказа. </p>
          <hr class="doc__line">
          <p class="doc__text doc__text--note">* Передача этих сведений производится с соблюдением всех необходимых мер безопасности. Данные будут сообщены только на авторизационный сервер банка по защищенному каналу (протокол SSL 3.0). Информация передается в зашифрованном виде и сохраняется только на специализированном сервере платежной системы. Сайт не знает и не хранит данные по Вашей пластиковой карте.</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer"> 
    <div class="page-footer__inner container"> 
      <div class="page-footer__col page-footer__col--left"> 
        <p class="page-footer__copy">2021 © Isk online</p>
        <ul class="page-footer__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="55" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="63" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="30" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
      <div class="page-footer__col page-footer__col--right"> <a class="page-footer__link hover-opacity" href="payment.html">Оплата и возврат</a><a class="page-footer__link hover-opacity" href="offer.html">Договор оферта</a><a class="page-footer__link hover-opacity" href="politics.html">Политика конфиденциальности</a></div>
    </div>
  </footer>
  <script src="js/script.js" type="module"></script>
</body>
